token literal names:
null
'ABSENT'
'ABSTRACT-SYNTAX'
'ALL'
'APPLICATION'
'AUTOMATIC'
'BEGIN'
'BIT'
'BMPString'
'BOOLEAN'
'BY'
'CHARACTER'
'CHOICE'
'CLASS'
'COMPONENT'
'COMPONENTS'
'CONSTRAINED'
'CONTAINING'
'DATE'
'DATE-TIME'
'DEFAULT'
'DEFINITIONS'
'DURATION'
'EMBEDDED'
'ENCODED'
'ENCODING-CONTROL'
'END'
'ENUMERATED'
'EXCEPT'
'EXPLICIT'
'EXPORTS'
'EXTENSIBILITY'
'EXTERNAL'
'FALSE'
'FROM'
'GeneralizedTime'
'GeneralString'
'GraphicString'
'IA5String'
'IDENTIFIER'
'IMPLICIT'
'IMPLIED'
'IMPORTS'
'INCLUDES'
'INSTANCE'
'INSTRUCTIONS'
'INTEGER'
'INTERSECTION'
'ISO646String'
'MAX'
'MIN'
'MINUS-INFINITY'
'NOT-A-NUMBER'
'NULL'
'NumericString'
'OBJECT'
'ObjectDescriptor'
'OCTET'
'OF'
'OID-IRI'
'OPTIONAL'
'PATTERN'
'PDV'
'PLUS-INFINITY'
'PRESENT'
'PrintableString'
'PRIVATE'
'REAL'
'RELATIVE-OID'
'RELATIVE-OID-IRI'
'SEQUENCE'
'SET'
'SETTINGS'
'SIZE'
'STRING'
'SYNTAX'
'T61String'
'TAGS'
'TeletexString'
'TIME'
'TIME-OF-DAY'
'TRUE'
'TYPE-IDENTIFIER'
'UNION'
'UNIQUE'
'UNIVERSAL'
'UniversalString'
'UTCTime'
'UTF8String'
'VideotexString'
'VisibleString'
'WITH'
'TAG'
'XER'
'PER'
'::='
'...'
'..'
'[['
']]'
'--'
'/*'
'*/'
'&'
'{'
'}'
'['
']'
'('
')'
':'
'>'
'<'
','
'/'
'|'
'!'
'@'
'^'
';'
'.'
'='
'-'
'\''
'"'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSENT_SYM
ABSTRACT_SYNTAX_SYM
ALL_SYM
APPLICATION_SYM
AUTOMATIC_SYM
BEGIN_SYM
BIT_SYM
BMP_STRING_SYM
BOOLEAN_SYM
BY_SYM
CHARACTER_SYM
CHOICE_SYM
CLASS_SYM
COMPONENT_SYM
COMPONENTS_SYM
CONSTRAINED_SYM
CONTAINING_SYM
DATE_SYM
DATE_TIME_SYM
DEFAULT_SYM
DEFINITIONS_SYM
DURATION_SYM
EMBEDDED_SYM
ENCODED_SYM
ENCODING_CONTROL_SYM
END_SYM
ENUMERATED_SYM
EXCEPT_SYM
EXPLICIT_SYM
EXPORTS_SYM
EXTENSIBILITY_SYM
EXTERNAL_SYM
FALSE_SYM
FROM_SYM
GENERALIZED_TIME_SYM
GENERAL_STRING_SYM
GRAPHIC_STRING_SYM
IA5_STRING_SYM
IDENTIFIER_SYM
IMPLICIT_SYM
IMPLIED_SYM
IMPORTS_SYM
INCLUDES_SYM
INSTANCE_SYM
INSTRUCTIONS_SYM
INTEGER_SYM
INTERSECTION_SYM
ISO646_STRING_SYM
MAX_SYM
MIN_SYM
MINUS_INFINITY_SYM
NOT_A_NUMBER_SYM
NULL_SYM
NUMERIC_STRING_SYM
OBJECT_SYM
OBJECT_DESCRIPTOR_SYM
OCTET_SYM
OF_SYM
OID_IRI_SYM
OPTIONAL_SYM
PATTERN_SYM
PDV_SYM
PLUS_INFINITY_SYM
PRESENT_SYM
PRINTABLE_STRING_SYM
PRIVATE_SYM
REAL_SYM
RELATIVE_OID_SYM
RELATIVE_OID_IRI_SYM
SEQUENCE_SYM
SET_SYM
SETTINGS_SYM
SIZE_SYM
STRING_SYM
SYNTAX_SYM
T61_STRING_SYM
TAGS_SYM
TELETEX_STRING_SYM
TIME_SYM
TIME_OF_DAY_SYM
TRUE_SYM
TYPE_IDENTIFIER_SYM
UNION_SYM
UNIQUE_SYM
UNIVERSAL_SYM
UNIVERSAL_STRING_SYM
UTC_TIME_SYM
UTF8_STRING_SYM
VIDEOTEX_STRING_SYM
VISIBLE_STRING_SYM
WITH_SYM
TAG_SYM
XER_SYM
PER_SYM
ASSIGNMENT
ELLIPSIS
RANGE
VERSION_START
VERSION_END
DASH_COMMENT
BLOCK_START
BLOCK_END
AND
CURLY_START
CURLY_END
SQUARE_START
SQUARE_END
ROUND_START
ROUND_END
COLON
GREATER
LESS
COMMA
SLASH
PIPE
EXCLAMATION
AT
CARAT
SEMI_COMMA
DOT
EQUALS
MINUS
SINGLE_QUOTE
DOUBLE_QUOTE
FLOAT
NUMBER
HEX_STRING
BIN_STRING
CHAR_STRING
WHITESPACE
UCASE_ID
LCASE_ID
LINE_COMMENT
BLOCK_COMMENT

rule names:
start
ruleModules
ruleModuleDefinition
ruleModuleReference
ruleModuleIdentifier
ruleDefinitiveIdentification
ruleDefinitiveOID
ruleDefinitiveObjIdComponentList
ruleDefinitiveObjIdComponent
ruleNameForm
ruleDefinitiveNumberForm
ruleDefinitiveNameAndNumberForm
ruleDefinitiveOIDAndIRI
ruleFirstArcIdentifier
ruleSubsequentArcIdentifier
ruleIRIValue
ruleEncodingReferenceDefault
ruleTagDefault
ruleExtensionDefault
ruleModuleBody
ruleExports
ruleSymbolsExported
ruleSymbolList
ruleSymbol
ruleReference
ruleIdentifier
ruleTypeReference
ruleValueReference
ruleObjectReference
ruleObjectClassReference
ruleObjectSetReference
ruleParameterizedReference
ruleExternalTypeReference
ruleExternalValueReference
ruleExternalObjectClassReference
ruleExternalObjectReference
ruleExternalObjectSetReference
ruleTypeFieldReference
ruleValueFieldReference
ruleValueSetFieldReference
ruleObjectFieldReference
ruleObjectSetFieldReference
ruleUsefulObjectClassReference
ruleImports
ruleSymbolsImported
ruleSymbolsFromModuleList
ruleSymbolsFromModule
ruleGlobalModuleReference
ruleAssignedIdentifier
ruleAssignmentList
ruleAssignment
ruleTypeAssignment
ruleValueAssignment
ruleXMLValueAssignment
ruleValueSetTypeAssignment
ruleObjectAssignment
ruleObjectClassAssignment
ruleObjectSetAssignment
ruleParameterizedAssignment
ruleObjectIdentifierValue
ruleObjIdComponentsList
ruleObjIdComponents
ruleNumberForm
ruleNameAndNumberForm
ruleDefinedValue
ruleNamedBit
ruleNamedBitList
ruleRestrictedCharacterStringType
ruleUnrestrictedCharacterStringType
ruleAlternativeTypeList
ruleRootAlternativeTypeList
ruleVersionNumber
ruleExtensionAdditionAlternativesGroup
ruleExtensionAdditionAlternative
ruleExtensionAdditionAlternativesList
ruleExtensionAdditionAlternatives
ruleEnumerationItem
ruleEnumeration
ruleRootEnumeration
ruleAdditionalEnumeration
ruleAlternativeTypeLists
ruleEnumerations
ruleNamedNumber
ruleNamedNumberList
ruleComponentType
ruleExtensionAdditionGroup
ruleExtensionAddition
ruleComponentTypeList
ruleExtensionAdditionList
ruleRootComponentTypeList
ruleExtensionAdditions
ruleExtensionEndMarker
ruleComponentTypeLists
ruleExtensionAndException
ruleOptionalExtensionMarker
ruleEncodingReference
ruleClass
ruleClassNumber
ruleEncodingInstruction
ruleTag
ruleEncodingPrefix
ruleTaggedType
ruleEncodingPrefixedType
ruleBitStringType
ruleBooleanType
ruleCharacterStringType
ruleChoiceType
ruleDateType
ruleDateTimeType
ruleDurationType
ruleEmbeddedPDVType
ruleEnumeratedType
ruleExternalType
ruleInstanceOfType
ruleIntegerType
ruleIRIType
ruleNullType
ruleObjectClassFieldType
ruleObjectIdentifierType
ruleOctetStringType
ruleRealType
ruleRelativeIRIType
ruleRelativeOIDType
ruleSequenceType
ruleSequenceOfType
ruleSetType
ruleSetOfType
rulePrefixedType
ruleTimeType
ruleTimeOfDayType
ruleBuiltinType
ruleSimpleDefinedType
ruleParameterizedType
ruleParameterizedValueSetType
ruleDefinedType
ruleUsefulType
ruleSelectionType
ruleTypeFromObject
ruleValueSetFromObjects
ruleReferencedType
ruleTypeForConstraint
ruleNamedType
ruleTypeWithConstraint
ruleConstrainedType
ruleType
ruleIdentifierList
ruleCharsDefn
ruleCharSyms
ruleGroup
rulePlane
ruleRow
ruleCell
ruleTableColumn
ruleTableRow
ruleCharacterStringList
ruleQuadruple
ruleTuple
ruleRestrictedCharacterStringValue
ruleUnrestrictedCharacterStringValue
ruleNumericRealValue
ruleSpecialRealValue
ruleRelativeOIDComponents
ruleRelativeOIDComponentsList
ruleComponentValueList
ruleValueList
ruleNamedValue
ruleNamedValueList
ruleBitStringValue
ruleBooleanValue
ruleCharacterStringValue
ruleChoiceValue
ruleEmbeddedPDVValue
ruleEnumeratedValue
ruleExternalValue
ruleInstanceOfValue
ruleIntegerValue
ruleNullValue
ruleOctetStringValue
ruleRealValue
ruleRelativeIRIValue
ruleRelativeOIDValue
ruleSequenceValue
ruleSequenceOfValue
ruleSetValue
ruleSetOfValue
rulePrefixedValue
ruleTimeValue
ruleBuiltinValue
ruleValueFromObject
ruleReferencedValue
ruleOpenTypeFieldVal
ruleFixedTypeFieldVal
ruleObjectClassFieldValue
ruleValue
ruleValueSet
ruleDefinedObjectClass
ruleObject
ruleDefinedObject
ruleDefinedObjectSet
ruleObjectDefn
ruleDefaultSyntax
ruleDefinedSyntax
ruleDefinedSyntaxTokenList
ruleDefinedSyntaxToken
ruleLiteral
ruleWord
ruleFieldSettingList
ruleFieldSetting
rulePrimitiveFieldName
ruleSetting
ruleObjectFromObject
ruleObjectSetFromObjects
ruleReferencedObjects
ruleFieldName
ruleParameterizedObject
ruleObjectClass
ruleObjectClassDefn
ruleFieldSpecList
ruleFieldSpec
ruleTypeFieldSpec
ruleFixedTypeValueFieldSpec
ruleUnique
ruleVariableTypeValueFieldSpec
ruleFixedTypeValueSetFieldSpec
ruleVariableTypeValueSetFieldSpec
ruleObjectFieldSpec
ruleObjectSetFieldSpec
ruleTypeOptionalitySpec
ruleValueOptionalitySpec
ruleValueSetOptionalitySpec
ruleObjectOptionalitySpec
ruleObjectSetOptionalitySpec
ruleWithSyntaxSpec
ruleSyntaxList
ruleTokenOrGroupSpecList
ruleTokenOrGroupSpec
ruleRequiredToken
ruleOptionalGroup
ruleParameterizedObjectClass
ruleObjectSet
ruleObjectSetSpec
ruleRootElementSetSpec
ruleAdditionalElementSetSpec
ruleElementSetSpecs
ruleElementSetSpec
ruleUnions
ruleExclusions
ruleIntersections
ruleUElems
ruleUnionMark
ruleLowerEndValue
ruleUpperEndValue
ruleIncludes
ruleLowerEndpoint
ruleUpperEndpoint
ruleLevel
ruleComponentIdList
ruleAtNotation
ruleAtNotationList
ruleUserDefinedConstraintParameter
ruleUserDefinedConstraintParameterList
ruleUserDefinedConstraint
ruleSimpleTableConstraint
ruleComponentRelationConstraint
ruleTableConstraint
ruleContentsConstraint
ruleSubtypeConstraint
ruleGeneralConstraint
ruleConstraintSpec
ruleSignedNumber
ruleExceptionIdentification
ruleExceptionSpec
ruleConstraint
ruleSingleTypeConstraint
ruleValueConstraint
rulePresenceConstraint
ruleComponentConstraint
ruleNamedConstraint
ruleTypeConstraints
ruleFullSpecification
rulePartialSpecification
ruleMultipleTypeConstraints
ruleSimpleString
ruleSingleValue
ruleContainedSubtype
ruleValueRange
rulePermittedAlphabet
ruleSizeConstraint
ruleInnerTypeConstraints
rulePatternConstraint
rulePropertySettings
ruleDurationRange
ruleTimePointRange
ruleRecurrenceRange
ruleSubtypeElements
ruleObjectSetElements
ruleElements
ruleElems
ruleIntersectionElements
ruleIElems
ruleIntersectionMark
ruleSimpleDefinedValue
ruleActualParameterList
ruleActualParameters
ruleActualParameter
ruleParameterizedObjectSet
ruleParameterizedValue
ruleParameterizedTypeAssignment
ruleParameterizedValueAssignment
ruleParameterizedValueSetTypeAssignment
ruleParameterizedObjectClassAssignment
ruleParameterizedObjectAssignment
ruleParameterizedObjectSetAssignment
ruleParameterList
ruleParameters
ruleParameter
ruleParamGovernor
ruleDummyReference
ruleGovernor
ruleDummyGovernor
ruleEncodingControlSections


atn:
[4, 1, 134, 2433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 2, 266, 7, 266, 2, 267, 7, 267, 2, 268, 7, 268, 2, 269, 7, 269, 2, 270, 7, 270, 2, 271, 7, 271, 2, 272, 7, 272, 2, 273, 7, 273, 2, 274, 7, 274, 2, 275, 7, 275, 2, 276, 7, 276, 2, 277, 7, 277, 2, 278, 7, 278, 2, 279, 7, 279, 2, 280, 7, 280, 2, 281, 7, 281, 2, 282, 7, 282, 2, 283, 7, 283, 2, 284, 7, 284, 2, 285, 7, 285, 2, 286, 7, 286, 2, 287, 7, 287, 2, 288, 7, 288, 2, 289, 7, 289, 2, 290, 7, 290, 2, 291, 7, 291, 2, 292, 7, 292, 2, 293, 7, 293, 2, 294, 7, 294, 2, 295, 7, 295, 2, 296, 7, 296, 2, 297, 7, 297, 2, 298, 7, 298, 2, 299, 7, 299, 2, 300, 7, 300, 2, 301, 7, 301, 2, 302, 7, 302, 2, 303, 7, 303, 2, 304, 7, 304, 2, 305, 7, 305, 2, 306, 7, 306, 2, 307, 7, 307, 2, 308, 7, 308, 2, 309, 7, 309, 2, 310, 7, 310, 2, 311, 7, 311, 2, 312, 7, 312, 2, 313, 7, 313, 2, 314, 7, 314, 2, 315, 7, 315, 2, 316, 7, 316, 2, 317, 7, 317, 2, 318, 7, 318, 2, 319, 7, 319, 2, 320, 7, 320, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 651, 8, 1, 10, 1, 12, 1, 654, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 675, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 686, 8, 7, 10, 7, 12, 7, 689, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 694, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 717, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 726, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 731, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 738, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 748, 8, 20, 1, 21, 1, 21, 3, 21, 752, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 760, 8, 22, 10, 22, 12, 22, 763, 9, 22, 1, 23, 1, 23, 3, 23, 767, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 774, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 793, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 837, 8, 43, 1, 44, 1, 44, 3, 44, 841, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 848, 8, 45, 10, 45, 12, 45, 851, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 863, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 868, 8, 49, 1, 49, 1, 49, 5, 49, 872, 8, 49, 10, 49, 12, 49, 875, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 884, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 922, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 933, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 940, 8, 60, 10, 60, 12, 60, 943, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 949, 8, 61, 1, 62, 1, 62, 3, 62, 953, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 963, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 975, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 983, 8, 66, 10, 66, 12, 66, 986, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 999, 8, 69, 10, 69, 12, 69, 1002, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1009, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1018, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1026, 8, 74, 10, 74, 12, 74, 1029, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1034, 8, 75, 1, 76, 1, 76, 3, 76, 1038, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1046, 8, 77, 10, 77, 12, 77, 1049, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1062, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1077, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1089, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1097, 8, 83, 10, 83, 12, 83, 1100, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1113, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1122, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1130, 8, 87, 10, 87, 12, 87, 1133, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1141, 8, 88, 10, 88, 12, 88, 1144, 9, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1151, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1181, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1186, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1191, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1196, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1202, 8, 96, 1, 97, 1, 97, 3, 97, 1206, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1229, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1242, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1248, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1281, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1317, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1325, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1341, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1349, 8, 126, 1, 127, 1, 127, 3, 127, 1353, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1385, 8, 130, 1, 131, 1, 131, 3, 131, 1389, 8, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1401, 8, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1422, 8, 139, 1, 140, 1, 140, 3, 140, 1426, 8, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1471, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1477, 8, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1482, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1490, 8, 145, 10, 145, 12, 145, 1493, 9, 145, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1499, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1507, 8, 147, 10, 147, 12, 147, 1510, 9, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1548, 8, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1556, 8, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 3, 161, 1563, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 5, 162, 1570, 8, 162, 10, 162, 12, 162, 1573, 9, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 5, 163, 1581, 8, 163, 10, 163, 12, 163, 1584, 9, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 5, 164, 1592, 8, 164, 10, 164, 12, 164, 1595, 9, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 5, 166, 1606, 8, 166, 10, 166, 12, 166, 1609, 9, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1621, 8, 167, 1, 168, 1, 168, 1, 169, 1, 169, 3, 169, 1627, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 3, 175, 1643, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 1651, 8, 177, 1, 178, 1, 178, 3, 178, 1655, 8, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 1677, 8, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 1685, 8, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 1697, 8, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 1720, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 3, 189, 1728, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 3, 191, 1736, 8, 191, 1, 192, 1, 192, 3, 192, 1740, 8, 192, 1, 193, 1, 193, 1, 193, 3, 193, 1745, 8, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 3, 195, 1754, 8, 195, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 1760, 8, 196, 1, 197, 1, 197, 3, 197, 1764, 8, 197, 1, 198, 1, 198, 3, 198, 1768, 8, 198, 1, 199, 1, 199, 3, 199, 1772, 8, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 3, 202, 1785, 8, 202, 1, 202, 1, 202, 5, 202, 1789, 8, 202, 10, 202, 12, 202, 1792, 9, 202, 1, 203, 1, 203, 3, 203, 1796, 8, 203, 1, 204, 1, 204, 3, 204, 1800, 8, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 3, 206, 1807, 8, 206, 1, 206, 1, 206, 1, 206, 5, 206, 1812, 8, 206, 10, 206, 12, 206, 1815, 9, 206, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 3, 208, 1825, 8, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 3, 209, 1832, 8, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 1846, 8, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 5, 213, 1854, 8, 213, 10, 213, 12, 213, 1857, 9, 213, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 3, 215, 1865, 8, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 1879, 8, 217, 10, 217, 12, 217, 1882, 9, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 3, 218, 1891, 8, 218, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 3, 221, 1903, 8, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 3, 227, 1928, 8, 227, 1, 228, 1, 228, 1, 228, 1, 228, 3, 228, 1934, 8, 228, 1, 229, 1, 229, 1, 229, 1, 229, 3, 229, 1940, 8, 229, 1, 230, 1, 230, 1, 230, 1, 230, 3, 230, 1946, 8, 230, 1, 231, 1, 231, 1, 231, 1, 231, 3, 231, 1952, 8, 231, 1, 232, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 3, 234, 1965, 8, 234, 1, 234, 1, 234, 5, 234, 1969, 8, 234, 10, 234, 12, 234, 1972, 9, 234, 1, 235, 1, 235, 3, 235, 1976, 8, 235, 1, 236, 1, 236, 3, 236, 1980, 8, 236, 1, 237, 1, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 1, 239, 1, 239, 1, 239, 1, 239, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 3, 240, 2008, 8, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 3, 243, 2025, 8, 243, 1, 244, 1, 244, 1, 244, 3, 244, 2030, 8, 244, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 5, 245, 2039, 8, 245, 10, 245, 12, 245, 2042, 9, 245, 1, 246, 1, 246, 1, 246, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 5, 247, 2054, 8, 247, 10, 247, 12, 247, 2057, 9, 247, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 3, 250, 2065, 8, 250, 1, 251, 1, 251, 3, 251, 2069, 8, 251, 1, 252, 1, 252, 3, 252, 2073, 8, 252, 1, 253, 1, 253, 1, 253, 1, 253, 3, 253, 2079, 8, 253, 1, 254, 1, 254, 1, 254, 3, 254, 2084, 8, 254, 1, 255, 1, 255, 1, 255, 3, 255, 2089, 8, 255, 1, 256, 1, 256, 1, 256, 1, 256, 1, 256, 1, 256, 5, 256, 2097, 8, 256, 10, 256, 12, 256, 2100, 9, 256, 1, 257, 1, 257, 1, 257, 1, 257, 1, 257, 1, 257, 1, 257, 3, 257, 2109, 8, 257, 1, 258, 1, 258, 1, 258, 1, 258, 1, 258, 1, 258, 5, 258, 2117, 8, 258, 10, 258, 12, 258, 2120, 9, 258, 1, 259, 1, 259, 1, 259, 1, 259, 1, 259, 1, 259, 1, 259, 1, 259, 1, 259, 1, 259, 1, 259, 3, 259, 2133, 8, 259, 1, 260, 1, 260, 1, 260, 3, 260, 2138, 8, 260, 1, 260, 1, 260, 1, 260, 5, 260, 2143, 8, 260, 10, 260, 12, 260, 2146, 9, 260, 1, 261, 1, 261, 1, 261, 1, 261, 1, 261, 1, 261, 1, 262, 1, 262, 1, 263, 1, 263, 1, 263, 1, 263, 1, 263, 1, 263, 1, 263, 1, 264, 1, 264, 3, 264, 2165, 8, 264, 1, 265, 1, 265, 1, 265, 1, 265, 1, 265, 1, 265, 1, 265, 1, 265, 1, 265, 1, 265, 1, 265, 3, 265, 2178, 8, 265, 1, 266, 1, 266, 1, 267, 1, 267, 1, 267, 3, 267, 2185, 8, 267, 1, 268, 1, 268, 3, 268, 2189, 8, 268, 1, 269, 1, 269, 1, 269, 3, 269, 2194, 8, 269, 1, 270, 1, 270, 1, 270, 1, 270, 1, 270, 1, 270, 3, 270, 2202, 8, 270, 1, 271, 1, 271, 1, 271, 3, 271, 2207, 8, 271, 1, 272, 1, 272, 1, 272, 1, 272, 1, 272, 1, 273, 1, 273, 1, 274, 1, 274, 3, 274, 2218, 8, 274, 1, 275, 1, 275, 1, 275, 1, 275, 3, 275, 2224, 8, 275, 1, 276, 1, 276, 1, 276, 1, 277, 1, 277, 1, 277, 1, 278, 1, 278, 1, 278, 1, 278, 1, 278, 1, 278, 5, 278, 2238, 8, 278, 10, 278, 12, 278, 2241, 9, 278, 1, 279, 1, 279, 1, 279, 1, 279, 1, 280, 1, 280, 1, 280, 1, 280, 1, 280, 1, 280, 1, 281, 1, 281, 3, 281, 2255, 8, 281, 1, 282, 1, 282, 1, 283, 1, 283, 1, 284, 1, 284, 1, 284, 1, 285, 1, 285, 1, 285, 1, 285, 1, 286, 1, 286, 1, 286, 1, 287, 1, 287, 1, 287, 1, 288, 1, 288, 1, 288, 1, 288, 1, 288, 1, 288, 3, 288, 2280, 8, 288, 1, 289, 1, 289, 1, 289, 1, 290, 1, 290, 1, 290, 1, 291, 1, 291, 1, 292, 1, 292, 1, 293, 1, 293, 1, 294, 1, 294, 1, 294, 1, 294, 1, 294, 1, 294, 1, 294, 1, 294, 3, 294, 2302, 8, 294, 1, 295, 1, 295, 1, 295, 1, 295, 3, 295, 2308, 8, 295, 1, 296, 1, 296, 1, 296, 1, 296, 1, 296, 1, 296, 3, 296, 2316, 8, 296, 1, 297, 1, 297, 1, 298, 1, 298, 1, 298, 1, 298, 3, 298, 2324, 8, 298, 1, 299, 1, 299, 1, 300, 1, 300, 1, 301, 1, 301, 3, 301, 2332, 8, 301, 1, 302, 1, 302, 1, 302, 1, 302, 1, 303, 1, 303, 1, 303, 1, 303, 1, 303, 1, 303, 5, 303, 2344, 8, 303, 10, 303, 12, 303, 2347, 9, 303, 1, 304, 1, 304, 1, 304, 1, 304, 1, 304, 1, 304, 3, 304, 2355, 8, 304, 1, 305, 1, 305, 1, 305, 1, 306, 1, 306, 1, 306, 1, 307, 1, 307, 1, 307, 1, 307, 1, 307, 1, 308, 1, 308, 1, 308, 1, 308, 1, 308, 1, 308, 1, 309, 1, 309, 1, 309, 1, 309, 1, 309, 1, 309, 1, 310, 1, 310, 1, 310, 1, 310, 1, 310, 1, 311, 1, 311, 1, 311, 1, 311, 1, 311, 1, 311, 1, 312, 1, 312, 1, 312, 1, 312, 1, 312, 1, 312, 1, 313, 1, 313, 1, 313, 1, 313, 1, 314, 1, 314, 1, 314, 1, 314, 1, 314, 1, 314, 5, 314, 2407, 8, 314, 10, 314, 12, 314, 2410, 9, 314, 1, 315, 1, 315, 1, 315, 1, 315, 1, 315, 3, 315, 2417, 8, 315, 1, 316, 1, 316, 3, 316, 2421, 8, 316, 1, 317, 1, 317, 1, 318, 1, 318, 3, 318, 2427, 8, 318, 1, 319, 1, 319, 1, 320, 1, 320, 1, 320, 0, 32, 2, 14, 44, 90, 98, 120, 132, 138, 148, 154, 166, 174, 176, 290, 294, 324, 326, 328, 332, 404, 412, 426, 434, 468, 490, 494, 512, 516, 520, 556, 606, 628, 321, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 496, 498, 500, 502, 504, 506, 508, 510, 512, 514, 516, 518, 520, 522, 524, 526, 528, 530, 532, 534, 536, 538, 540, 542, 544, 546, 548, 550, 552, 554, 556, 558, 560, 562, 564, 566, 568, 570, 572, 574, 576, 578, 580, 582, 584, 586, 588, 590, 592, 594, 596, 598, 600, 602, 604, 606, 608, 610, 612, 614, 616, 618, 620, 622, 624, 626, 628, 630, 632, 634, 636, 638, 640, 0, 8, 1, 0, 131, 132, 2, 0, 2, 2, 82, 82, 9, 0, 8, 8, 36, 38, 48, 48, 54, 54, 65, 65, 76, 76, 78, 78, 86, 86, 88, 90, 2, 0, 35, 35, 87, 87, 2, 0, 51, 52, 63, 63, 2, 0, 33, 33, 81, 81, 2, 0, 83, 83, 115, 115, 2, 0, 47, 47, 118, 118, 2412, 0, 642, 1, 0, 0, 0, 2, 645, 1, 0, 0, 0, 4, 655, 1, 0, 0, 0, 6, 666, 1, 0, 0, 0, 8, 668, 1, 0, 0, 0, 10, 674, 1, 0, 0, 0, 12, 676, 1, 0, 0, 0, 14, 680, 1, 0, 0, 0, 16, 693, 1, 0, 0, 0, 18, 695, 1, 0, 0, 0, 20, 697, 1, 0, 0, 0, 22, 699, 1, 0, 0, 0, 24, 704, 1, 0, 0, 0, 26, 707, 1, 0, 0, 0, 28, 709, 1, 0, 0, 0, 30, 711, 1, 0, 0, 0, 32, 716, 1, 0, 0, 0, 34, 725, 1, 0, 0, 0, 36, 730, 1, 0, 0, 0, 38, 737, 1, 0, 0, 0, 40, 747, 1, 0, 0, 0, 42, 751, 1, 0, 0, 0, 44, 753, 1, 0, 0, 0, 46, 766, 1, 0, 0, 0, 48, 773, 1, 0, 0, 0, 50, 775, 1, 0, 0, 0, 52, 777, 1, 0, 0, 0, 54, 779, 1, 0, 0, 0, 56, 781, 1, 0, 0, 0, 58, 783, 1, 0, 0, 0, 60, 785, 1, 0, 0, 0, 62, 792, 1, 0, 0, 0, 64, 794, 1, 0, 0, 0, 66, 798, 1, 0, 0, 0, 68, 802, 1, 0, 0, 0, 70, 806, 1, 0, 0, 0, 72, 810, 1, 0, 0, 0, 74, 814, 1, 0, 0, 0, 76, 817, 1, 0, 0, 0, 78, 820, 1, 0, 0, 0, 80, 823, 1, 0, 0, 0, 82, 826, 1, 0, 0, 0, 84, 829, 1, 0, 0, 0, 86, 836, 1, 0, 0, 0, 88, 840, 1, 0, 0, 0, 90, 842, 1, 0, 0, 0, 92, 852, 1, 0, 0, 0, 94, 856, 1, 0, 0, 0, 96, 862, 1, 0, 0, 0, 98, 867, 1, 0, 0, 0, 100, 883, 1, 0, 0, 0, 102, 885, 1, 0, 0, 0, 104, 889, 1, 0, 0, 0, 106, 894, 1, 0, 0, 0, 108, 896, 1, 0, 0, 0, 110, 901, 1, 0, 0, 0, 112, 906, 1, 0, 0, 0, 114, 910, 1, 0, 0, 0, 116, 921, 1, 0, 0, 0, 118, 932, 1, 0, 0, 0, 120, 934, 1, 0, 0, 0, 122, 948, 1, 0, 0, 0, 124, 952, 1, 0, 0, 0, 126, 954, 1, 0, 0, 0, 128, 962, 1, 0, 0, 0, 130, 974, 1, 0, 0, 0, 132, 976, 1, 0, 0, 0, 134, 987, 1, 0, 0, 0, 136, 989, 1, 0, 0, 0, 138, 992, 1, 0, 0, 0, 140, 1003, 1, 0, 0, 0, 142, 1008, 1, 0, 0, 0, 144, 1010, 1, 0, 0, 0, 146, 1017, 1, 0, 0, 0, 148, 1019, 1, 0, 0, 0, 150, 1033, 1, 0, 0, 0, 152, 1037, 1, 0, 0, 0, 154, 1039, 1, 0, 0, 0, 156, 1050, 1, 0, 0, 0, 158, 1052, 1, 0, 0, 0, 160, 1061, 1, 0, 0, 0, 162, 1076, 1, 0, 0, 0, 164, 1088, 1, 0, 0, 0, 166, 1090, 1, 0, 0, 0, 168, 1112, 1, 0, 0, 0, 170, 1114, 1, 0, 0, 0, 172, 1121, 1, 0, 0, 0, 174, 1123, 1, 0, 0, 0, 176, 1134, 1, 0, 0, 0, 178, 1145, 1, 0, 0, 0, 180, 1150, 1, 0, 0, 0, 182, 1152, 1, 0, 0, 0, 184, 1180, 1, 0, 0, 0, 186, 1185, 1, 0, 0, 0, 188, 1190, 1, 0, 0, 0, 190, 1195, 1, 0, 0, 0, 192, 1201, 1, 0, 0, 0, 194, 1205, 1, 0, 0, 0, 196, 1207, 1, 0, 0, 0, 198, 1209, 1, 0, 0, 0, 200, 1215, 1, 0, 0, 0, 202, 1228, 1, 0, 0, 0, 204, 1230, 1, 0, 0, 0, 206, 1241, 1, 0, 0, 0, 208, 1243, 1, 0, 0, 0, 210, 1247, 1, 0, 0, 0, 212, 1249, 1, 0, 0, 0, 214, 1254, 1, 0, 0, 0, 216, 1256, 1, 0, 0, 0, 218, 1258, 1, 0, 0, 0, 220, 1260, 1, 0, 0, 0, 222, 1263, 1, 0, 0, 0, 224, 1268, 1, 0, 0, 0, 226, 1270, 1, 0, 0, 0, 228, 1280, 1, 0, 0, 0, 230, 1282, 1, 0, 0, 0, 232, 1284, 1, 0, 0, 0, 234, 1286, 1, 0, 0, 0, 236, 1290, 1, 0, 0, 0, 238, 1293, 1, 0, 0, 0, 240, 1296, 1, 0, 0, 0, 242, 1298, 1, 0, 0, 0, 244, 1300, 1, 0, 0, 0, 246, 1316, 1, 0, 0, 0, 248, 1324, 1, 0, 0, 0, 250, 1340, 1, 0, 0, 0, 252, 1348, 1, 0, 0, 0, 254, 1352, 1, 0, 0, 0, 256, 1354, 1, 0, 0, 0, 258, 1356, 1, 0, 0, 0, 260, 1384, 1, 0, 0, 0, 262, 1388, 1, 0, 0, 0, 264, 1390, 1, 0, 0, 0, 266, 1393, 1, 0, 0, 0, 268, 1400, 1, 0, 0, 0, 270, 1402, 1, 0, 0, 0, 272, 1404, 1, 0, 0, 0, 274, 1408, 1, 0, 0, 0, 276, 1412, 1, 0, 0, 0, 278, 1421, 1, 0, 0, 0, 280, 1425, 1, 0, 0, 0, 282, 1427, 1, 0, 0, 0, 284, 1470, 1, 0, 0, 0, 286, 1476, 1, 0, 0, 0, 288, 1481, 1, 0, 0, 0, 290, 1483, 1, 0, 0, 0, 292, 1498, 1, 0, 0, 0, 294, 1500, 1, 0, 0, 0, 296, 1511, 1, 0, 0, 0, 298, 1513, 1, 0, 0, 0, 300, 1515, 1, 0, 0, 0, 302, 1517, 1, 0, 0, 0, 304, 1519, 1, 0, 0, 0, 306, 1521, 1, 0, 0, 0, 308, 1523, 1, 0, 0, 0, 310, 1527, 1, 0, 0, 0, 312, 1537, 1, 0, 0, 0, 314, 1547, 1, 0, 0, 0, 316, 1549, 1, 0, 0, 0, 318, 1555, 1, 0, 0, 0, 320, 1557, 1, 0, 0, 0, 322, 1562, 1, 0, 0, 0, 324, 1564, 1, 0, 0, 0, 326, 1574, 1, 0, 0, 0, 328, 1585, 1, 0, 0, 0, 330, 1596, 1, 0, 0, 0, 332, 1599, 1, 0, 0, 0, 334, 1620, 1, 0, 0, 0, 336, 1622, 1, 0, 0, 0, 338, 1626, 1, 0, 0, 0, 340, 1628, 1, 0, 0, 0, 342, 1632, 1, 0, 0, 0, 344, 1634, 1, 0, 0, 0, 346, 1636, 1, 0, 0, 0, 348, 1638, 1, 0, 0, 0, 350, 1642, 1, 0, 0, 0, 352, 1644, 1, 0, 0, 0, 354, 1650, 1, 0, 0, 0, 356, 1654, 1, 0, 0, 0, 358, 1656, 1, 0, 0, 0, 360, 1658, 1, 0, 0, 0, 362, 1662, 1, 0, 0, 0, 364, 1676, 1, 0, 0, 0, 366, 1684, 1, 0, 0, 0, 368, 1696, 1, 0, 0, 0, 370, 1698, 1, 0, 0, 0, 372, 1700, 1, 0, 0, 0, 374, 1719, 1, 0, 0, 0, 376, 1721, 1, 0, 0, 0, 378, 1727, 1, 0, 0, 0, 380, 1729, 1, 0, 0, 0, 382, 1735, 1, 0, 0, 0, 384, 1739, 1, 0, 0, 0, 386, 1744, 1, 0, 0, 0, 388, 1746, 1, 0, 0, 0, 390, 1753, 1, 0, 0, 0, 392, 1759, 1, 0, 0, 0, 394, 1763, 1, 0, 0, 0, 396, 1767, 1, 0, 0, 0, 398, 1771, 1, 0, 0, 0, 400, 1773, 1, 0, 0, 0, 402, 1777, 1, 0, 0, 0, 404, 1784, 1, 0, 0, 0, 406, 1795, 1, 0, 0, 0, 408, 1799, 1, 0, 0, 0, 410, 1801, 1, 0, 0, 0, 412, 1806, 1, 0, 0, 0, 414, 1816, 1, 0, 0, 0, 416, 1824, 1, 0, 0, 0, 418, 1831, 1, 0, 0, 0, 420, 1833, 1, 0, 0, 0, 422, 1837, 1, 0, 0, 0, 424, 1845, 1, 0, 0, 0, 426, 1847, 1, 0, 0, 0, 428, 1858, 1, 0, 0, 0, 430, 1864, 1, 0, 0, 0, 432, 1866, 1, 0, 0, 0, 434, 1872, 1, 0, 0, 0, 436, 1890, 1, 0, 0, 0, 438, 1892, 1, 0, 0, 0, 440, 1895, 1, 0, 0, 0, 442, 1902, 1, 0, 0, 0, 444, 1904, 1, 0, 0, 0, 446, 1908, 1, 0, 0, 0, 448, 1912, 1, 0, 0, 0, 450, 1916, 1, 0, 0, 0, 452, 1920, 1, 0, 0, 0, 454, 1927, 1, 0, 0, 0, 456, 1933, 1, 0, 0, 0, 458, 1939, 1, 0, 0, 0, 460, 1945, 1, 0, 0, 0, 462, 1951, 1, 0, 0, 0, 464, 1953, 1, 0, 0, 0, 466, 1957, 1, 0, 0, 0, 468, 1964, 1, 0, 0, 0, 470, 1975, 1, 0, 0, 0, 472, 1979, 1, 0, 0, 0, 474, 1981, 1, 0, 0, 0, 476, 1985, 1, 0, 0, 0, 478, 1988, 1, 0, 0, 0, 480, 2007, 1, 0, 0, 0, 482, 2009, 1, 0, 0, 0, 484, 2011, 1, 0, 0, 0, 486, 2024, 1, 0, 0, 0, 488, 2029, 1, 0, 0, 0, 490, 2031, 1, 0, 0, 0, 492, 2043, 1, 0, 0, 0, 494, 2046, 1, 0, 0, 0, 496, 2058, 1, 0, 0, 0, 498, 2060, 1, 0, 0, 0, 500, 2064, 1, 0, 0, 0, 502, 2068, 1, 0, 0, 0, 504, 2072, 1, 0, 0, 0, 506, 2078, 1, 0, 0, 0, 508, 2083, 1, 0, 0, 0, 510, 2088, 1, 0, 0, 0, 512, 2090, 1, 0, 0, 0, 514, 2108, 1, 0, 0, 0, 516, 2110, 1, 0, 0, 0, 518, 2132, 1, 0, 0, 0, 520, 2137, 1, 0, 0, 0, 522, 2147, 1, 0, 0, 0, 524, 2153, 1, 0, 0, 0, 526, 2155, 1, 0, 0, 0, 528, 2164, 1, 0, 0, 0, 530, 2177, 1, 0, 0, 0, 532, 2179, 1, 0, 0, 0, 534, 2184, 1, 0, 0, 0, 536, 2188, 1, 0, 0, 0, 538, 2193, 1, 0, 0, 0, 540, 2201, 1, 0, 0, 0, 542, 2206, 1, 0, 0, 0, 544, 2208, 1, 0, 0, 0, 546, 2213, 1, 0, 0, 0, 548, 2217, 1, 0, 0, 0, 550, 2223, 1, 0, 0, 0, 552, 2225, 1, 0, 0, 0, 554, 2228, 1, 0, 0, 0, 556, 2231, 1, 0, 0, 0, 558, 2242, 1, 0, 0, 0, 560, 2246, 1, 0, 0, 0, 562, 2254, 1, 0, 0, 0, 564, 2256, 1, 0, 0, 0, 566, 2258, 1, 0, 0, 0, 568, 2260, 1, 0, 0, 0, 570, 2263, 1, 0, 0, 0, 572, 2267, 1, 0, 0, 0, 574, 2270, 1, 0, 0, 0, 576, 2279, 1, 0, 0, 0, 578, 2281, 1, 0, 0, 0, 580, 2284, 1, 0, 0, 0, 582, 2287, 1, 0, 0, 0, 584, 2289, 1, 0, 0, 0, 586, 2291, 1, 0, 0, 0, 588, 2301, 1, 0, 0, 0, 590, 2307, 1, 0, 0, 0, 592, 2315, 1, 0, 0, 0, 594, 2317, 1, 0, 0, 0, 596, 2323, 1, 0, 0, 0, 598, 2325, 1, 0, 0, 0, 600, 2327, 1, 0, 0, 0, 602, 2331, 1, 0, 0, 0, 604, 2333, 1, 0, 0, 0, 606, 2337, 1, 0, 0, 0, 608, 2354, 1, 0, 0, 0, 610, 2356, 1, 0, 0, 0, 612, 2359, 1, 0, 0, 0, 614, 2362, 1, 0, 0, 0, 616, 2367, 1, 0, 0, 0, 618, 2373, 1, 0, 0, 0, 620, 2379, 1, 0, 0, 0, 622, 2384, 1, 0, 0, 0, 624, 2390, 1, 0, 0, 0, 626, 2396, 1, 0, 0, 0, 628, 2400, 1, 0, 0, 0, 630, 2416, 1, 0, 0, 0, 632, 2420, 1, 0, 0, 0, 634, 2422, 1, 0, 0, 0, 636, 2426, 1, 0, 0, 0, 638, 2428, 1, 0, 0, 0, 640, 2430, 1, 0, 0, 0, 642, 643, 3, 2, 1, 0, 643, 644, 5, 0, 0, 1, 644, 1, 1, 0, 0, 0, 645, 646, 6, 1, -1, 0, 646, 647, 3, 4, 2, 0, 647, 652, 1, 0, 0, 0, 648, 649, 10, 2, 0, 0, 649, 651, 3, 4, 2, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 3, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 3, 8, 4, 0, 656, 657, 5, 21, 0, 0, 657, 658, 3, 32, 16, 0, 658, 659, 3, 34, 17, 0, 659, 660, 3, 36, 18, 0, 660, 661, 5, 95, 0, 0, 661, 662, 5, 6, 0, 0, 662, 663, 3, 38, 19, 0, 663, 664, 3, 640, 320, 0, 664, 665, 5, 26, 0, 0, 665, 5, 1, 0, 0, 0, 666, 667, 7, 0, 0, 0, 667, 7, 1, 0, 0, 0, 668, 669, 3, 6, 3, 0, 669, 670, 3, 10, 5, 0, 670, 9, 1, 0, 0, 0, 671, 675, 3, 12, 6, 0, 672, 675, 3, 24, 12, 0, 673, 675, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 11, 1, 0, 0, 0, 676, 677, 5, 104, 0, 0, 677, 678, 3, 14, 7, 0, 678, 679, 5, 105, 0, 0, 679, 13, 1, 0, 0, 0, 680, 681, 6, 7, -1, 0, 681, 682, 3, 16, 8, 0, 682, 687, 1, 0, 0, 0, 683, 684, 10, 2, 0, 0, 684, 686, 3, 16, 8, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 15, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 694, 3, 18, 9, 0, 691, 694, 3, 20, 10, 0, 692, 694, 3, 22, 11, 0, 693, 690, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 17, 1, 0, 0, 0, 695, 696, 5, 132, 0, 0, 696, 19, 1, 0, 0, 0, 697, 698, 5, 126, 0, 0, 698, 21, 1, 0, 0, 0, 699, 700, 5, 132, 0, 0, 700, 701, 5, 108, 0, 0, 701, 702, 3, 20, 10, 0, 702, 703, 5, 109, 0, 0, 703, 23, 1, 0, 0, 0, 704, 705, 3, 12, 6, 0, 705, 706, 3, 30, 15, 0, 706, 25, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 27, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 29, 1, 0, 0, 0, 711, 712, 5, 129, 0, 0, 712, 31, 1, 0, 0, 0, 713, 714, 5, 131, 0, 0, 714, 717, 5, 45, 0, 0, 715, 717, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 33, 1, 0, 0, 0, 718, 719, 5, 29, 0, 0, 719, 726, 5, 77, 0, 0, 720, 721, 5, 40, 0, 0, 721, 726, 5, 77, 0, 0, 722, 723, 5, 5, 0, 0, 723, 726, 5, 77, 0, 0, 724, 726, 1, 0, 0, 0, 725, 718, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 35, 1, 0, 0, 0, 727, 728, 5, 31, 0, 0, 728, 731, 5, 41, 0, 0, 729, 731, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 37, 1, 0, 0, 0, 732, 733, 3, 40, 20, 0, 733, 734, 3, 86, 43, 0, 734, 735, 3, 98, 49, 0, 735, 738, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 39, 1, 0, 0, 0, 739, 740, 5, 30, 0, 0, 740, 741, 3, 42, 21, 0, 741, 742, 5, 119, 0, 0, 742, 748, 1, 0, 0, 0, 743, 744, 5, 30, 0, 0, 744, 745, 5, 3, 0, 0, 745, 748, 5, 119, 0, 0, 746, 748, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 41, 1, 0, 0, 0, 749, 752, 3, 44, 22, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 43, 1, 0, 0, 0, 753, 754, 6, 22, -1, 0, 754, 755, 3, 46, 23, 0, 755, 761, 1, 0, 0, 0, 756, 757, 10, 2, 0, 0, 757, 758, 5, 113, 0, 0, 758, 760, 3, 46, 23, 0, 759, 756, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 45, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 767, 3, 48, 24, 0, 765, 767, 3, 62, 31, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 47, 1, 0, 0, 0, 768, 774, 3, 52, 26, 0, 769, 774, 3, 54, 27, 0, 770, 774, 3, 58, 29, 0, 771, 774, 3, 56, 28, 0, 772, 774, 3, 60, 30, 0, 773, 768, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 49, 1, 0, 0, 0, 775, 776, 5, 132, 0, 0, 776, 51, 1, 0, 0, 0, 777, 778, 5, 131, 0, 0, 778, 53, 1, 0, 0, 0, 779, 780, 5, 132, 0, 0, 780, 55, 1, 0, 0, 0, 781, 782, 5, 132, 0, 0, 782, 57, 1, 0, 0, 0, 783, 784, 5, 131, 0, 0, 784, 59, 1, 0, 0, 0, 785, 786, 5, 131, 0, 0, 786, 61, 1, 0, 0, 0, 787, 793, 3, 48, 24, 0, 788, 789, 3, 48, 24, 0, 789, 790, 5, 104, 0, 0, 790, 791, 5, 105, 0, 0, 791, 793, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 793, 63, 1, 0, 0, 0, 794, 795, 3, 6, 3, 0, 795, 796, 5, 120, 0, 0, 796, 797, 3, 52, 26, 0, 797, 65, 1, 0, 0, 0, 798, 799, 3, 6, 3, 0, 799, 800, 5, 120, 0, 0, 800, 801, 3, 54, 27, 0, 801, 67, 1, 0, 0, 0, 802, 803, 3, 6, 3, 0, 803, 804, 5, 120, 0, 0, 804, 805, 3, 58, 29, 0, 805, 69, 1, 0, 0, 0, 806, 807, 3, 6, 3, 0, 807, 808, 5, 120, 0, 0, 808, 809, 3, 56, 28, 0, 809, 71, 1, 0, 0, 0, 810, 811, 3, 6, 3, 0, 811, 812, 5, 120, 0, 0, 812, 813, 3, 60, 30, 0, 813, 73, 1, 0, 0, 0, 814, 815, 5, 103, 0, 0, 815, 816, 5, 131, 0, 0, 816, 75, 1, 0, 0, 0, 817, 818, 5, 103, 0, 0, 818, 819, 5, 132, 0, 0, 819, 77, 1, 0, 0, 0, 820, 821, 5, 103, 0, 0, 821, 822, 5, 131, 0, 0, 822, 79, 1, 0, 0, 0, 823, 824, 5, 103, 0, 0, 824, 825, 5, 132, 0, 0, 825, 81, 1, 0, 0, 0, 826, 827, 5, 103, 0, 0, 827, 828, 5, 131, 0, 0, 828, 83, 1, 0, 0, 0, 829, 830, 7, 1, 0, 0, 830, 85, 1, 0, 0, 0, 831, 832, 5, 42, 0, 0, 832, 833, 3, 88, 44, 0, 833, 834, 5, 119, 0, 0, 834, 837, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 87, 1, 0, 0, 0, 838, 841, 3, 90, 45, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 89, 1, 0, 0, 0, 842, 843, 6, 45, -1, 0, 843, 844, 3, 92, 46, 0, 844, 849, 1, 0, 0, 0, 845, 846, 10, 2, 0, 0, 846, 848, 3, 92, 46, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 91, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 3, 44, 22, 0, 853, 854, 5, 34, 0, 0, 854, 855, 3, 94, 47, 0, 855, 93, 1, 0, 0, 0, 856, 857, 3, 6, 3, 0, 857, 858, 3, 96, 48, 0, 858, 95, 1, 0, 0, 0, 859, 863, 3, 118, 59, 0, 860, 863, 3, 128, 64, 0, 861, 863, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 97, 1, 0, 0, 0, 864, 865, 6, 49, -1, 0, 865, 868, 3, 100, 50, 0, 866, 868, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 873, 1, 0, 0, 0, 869, 870, 10, 3, 0, 0, 870, 872, 3, 100, 50, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 99, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 884, 3, 102, 51, 0, 877, 884, 3, 104, 52, 0, 878, 884, 3, 108, 54, 0, 879, 884, 3, 112, 56, 0, 880, 884, 3, 110, 55, 0, 881, 884, 3, 114, 57, 0, 882, 884, 3, 116, 58, 0, 883, 876, 1, 0, 0, 0, 883, 877, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 101, 1, 0, 0, 0, 885, 886, 3, 52, 26, 0, 886, 887, 5, 95, 0, 0, 887, 888, 3, 288, 144, 0, 888, 103, 1, 0, 0, 0, 889, 890, 3, 54, 27, 0, 890, 891, 3, 288, 144, 0, 891, 892, 5, 95, 0, 0, 892, 893, 3, 386, 193, 0, 893, 105, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 107, 1, 0, 0, 0, 896, 897, 3, 52, 26, 0, 897, 898, 3, 288, 144, 0, 898, 899, 5, 95, 0, 0, 899, 900, 3, 388, 194, 0, 900, 109, 1, 0, 0, 0, 901, 902, 3, 56, 28, 0, 902, 903, 3, 390, 195, 0, 903, 904, 5, 95, 0, 0, 904, 905, 3, 392, 196, 0, 905, 111, 1, 0, 0, 0, 906, 907, 3, 58, 29, 0, 907, 908, 5, 95, 0, 0, 908, 909, 3, 430, 215, 0, 909, 113, 1, 0, 0, 0, 910, 911, 3, 60, 30, 0, 911, 912, 3, 390, 195, 0, 912, 913, 5, 95, 0, 0, 913, 914, 3, 478, 239, 0, 914, 115, 1, 0, 0, 0, 915, 922, 3, 614, 307, 0, 916, 922, 3, 616, 308, 0, 917, 922, 3, 618, 309, 0, 918, 922, 3, 620, 310, 0, 919, 922, 3, 622, 311, 0, 920, 922, 3, 624, 312, 0, 921, 915, 1, 0, 0, 0, 921, 916, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 117, 1, 0, 0, 0, 923, 924, 5, 104, 0, 0, 924, 925, 3, 120, 60, 0, 925, 926, 5, 105, 0, 0, 926, 933, 1, 0, 0, 0, 927, 928, 5, 104, 0, 0, 928, 929, 3, 128, 64, 0, 929, 930, 3, 120, 60, 0, 930, 931, 5, 105, 0, 0, 931, 933, 1, 0, 0, 0, 932, 923, 1, 0, 0, 0, 932, 927, 1, 0, 0, 0, 933, 119, 1, 0, 0, 0, 934, 935, 6, 60, -1, 0, 935, 936, 3, 122, 61, 0, 936, 941, 1, 0, 0, 0, 937, 938, 10, 2, 0, 0, 938, 940, 3, 122, 61, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 121, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 949, 3, 18, 9, 0, 945, 949, 3, 124, 62, 0, 946, 949, 3, 126, 63, 0, 947, 949, 3, 128, 64, 0, 948, 944, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 123, 1, 0, 0, 0, 950, 953, 5, 126, 0, 0, 951, 953, 3, 128, 64, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 125, 1, 0, 0, 0, 954, 955, 3, 50, 25, 0, 955, 956, 5, 104, 0, 0, 956, 957, 3, 124, 62, 0, 957, 958, 5, 105, 0, 0, 958, 127, 1, 0, 0, 0, 959, 963, 3, 66, 33, 0, 960, 963, 3, 54, 27, 0, 961, 963, 3, 612, 306, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 129, 1, 0, 0, 0, 964, 965, 3, 50, 25, 0, 965, 966, 5, 108, 0, 0, 966, 967, 5, 126, 0, 0, 967, 968, 5, 109, 0, 0, 968, 975, 1, 0, 0, 0, 969, 970, 3, 50, 25, 0, 970, 971, 5, 108, 0, 0, 971, 972, 3, 128, 64, 0, 972, 973, 5, 109, 0, 0, 973, 975, 1, 0, 0, 0, 974, 964, 1, 0, 0, 0, 974, 969, 1, 0, 0, 0, 975, 131, 1, 0, 0, 0, 976, 977, 6, 66, -1, 0, 977, 978, 3, 130, 65, 0, 978, 984, 1, 0, 0, 0, 979, 980, 10, 2, 0, 0, 980, 981, 5, 113, 0, 0, 981, 983, 3, 130, 65, 0, 982, 979, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 133, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 7, 2, 0, 0, 988, 135, 1, 0, 0, 0, 989, 990, 5, 11, 0, 0, 990, 991, 5, 74, 0, 0, 991, 137, 1, 0, 0, 0, 992, 993, 6, 69, -1, 0, 993, 994, 3, 282, 141, 0, 994, 1000, 1, 0, 0, 0, 995, 996, 10, 2, 0, 0, 996, 997, 5, 113, 0, 0, 997, 999, 3, 282, 141, 0, 998, 995, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 139, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 3, 138, 69, 0, 1004, 141, 1, 0, 0, 0, 1005, 1006, 5, 126, 0, 0, 1006, 1009, 5, 110, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 143, 1, 0, 0, 0, 1010, 1011, 5, 98, 0, 0, 1011, 1012, 3, 142, 71, 0, 1012, 1013, 3, 138, 69, 0, 1013, 1014, 5, 99, 0, 0, 1014, 145, 1, 0, 0, 0, 1015, 1018, 3, 144, 72, 0, 1016, 1018, 3, 282, 141, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 147, 1, 0, 0, 0, 1019, 1020, 6, 74, -1, 0, 1020, 1021, 3, 146, 73, 0, 1021, 1027, 1, 0, 0, 0, 1022, 1023, 10, 2, 0, 0, 1023, 1024, 5, 113, 0, 0, 1024, 1026, 3, 146, 73, 0, 1025, 1022, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 149, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 113, 0, 0, 1031, 1034, 3, 148, 74, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1030, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 151, 1, 0, 0, 0, 1035, 1038, 3, 164, 82, 0, 1036, 1038, 3, 50, 25, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 153, 1, 0, 0, 0, 1039, 1040, 6, 77, -1, 0, 1040, 1041, 3, 152, 76, 0, 1041, 1047, 1, 0, 0, 0, 1042, 1043, 10, 2, 0, 0, 1043, 1044, 5, 113, 0, 0, 1044, 1046, 3, 152, 76, 0, 1045, 1042, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 155, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 3, 154, 77, 0, 1051, 157, 1, 0, 0, 0, 1052, 1053, 3, 154, 77, 0, 1053, 159, 1, 0, 0, 0, 1054, 1055, 3, 140, 70, 0, 1055, 1056, 5, 113, 0, 0, 1056, 1057, 3, 186, 93, 0, 1057, 1058, 3, 150, 75, 0, 1058, 1059, 3, 188, 94, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1062, 3, 140, 70, 0, 1061, 1054, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 161, 1, 0, 0, 0, 1063, 1064, 3, 156, 78, 0, 1064, 1065, 5, 113, 0, 0, 1065, 1066, 5, 96, 0, 0, 1066, 1067, 3, 542, 271, 0, 1067, 1068, 5, 113, 0, 0, 1068, 1069, 3, 158, 79, 0, 1069, 1077, 1, 0, 0, 0, 1070, 1071, 3, 156, 78, 0, 1071, 1072, 5, 113, 0, 0, 1072, 1073, 5, 96, 0, 0, 1073, 1074, 3, 542, 271, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1077, 3, 156, 78, 0, 1076, 1063, 1, 0, 0, 0, 1076, 1070, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 163, 1, 0, 0, 0, 1078, 1079, 3, 50, 25, 0, 1079, 1080, 5, 108, 0, 0, 1080, 1081, 3, 538, 269, 0, 1081, 1082, 5, 109, 0, 0, 1082, 1089, 1, 0, 0, 0, 1083, 1084, 3, 50, 25, 0, 1084, 1085, 5, 108, 0, 0, 1085, 1086, 3, 128, 64, 0, 1086, 1087, 5, 109, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1078, 1, 0, 0, 0, 1088, 1083, 1, 0, 0, 0, 1089, 165, 1, 0, 0, 0, 1090, 1091, 6, 83, -1, 0, 1091, 1092, 3, 164, 82, 0, 1092, 1098, 1, 0, 0, 0, 1093, 1094, 10, 2, 0, 0, 1094, 1095, 5, 113, 0, 0, 1095, 1097, 3, 164, 82, 0, 1096, 1093, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 167, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 5, 15, 0, 0, 1102, 1103, 5, 58, 0, 0, 1103, 1113, 3, 288, 144, 0, 1104, 1105, 3, 282, 141, 0, 1105, 1106, 5, 20, 0, 0, 1106, 1107, 3, 386, 193, 0, 1107, 1113, 1, 0, 0, 0, 1108, 1109, 3, 282, 141, 0, 1109, 1110, 5, 60, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1113, 3, 282, 141, 0, 1112, 1101, 1, 0, 0, 0, 1112, 1104, 1, 0, 0, 0, 1112, 1108, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 169, 1, 0, 0, 0, 1114, 1115, 5, 98, 0, 0, 1115, 1116, 3, 142, 71, 0, 1116, 1117, 3, 174, 87, 0, 1117, 1118, 5, 99, 0, 0, 1118, 171, 1, 0, 0, 0, 1119, 1122, 3, 168, 84, 0, 1120, 1122, 3, 170, 85, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 173, 1, 0, 0, 0, 1123, 1124, 6, 87, -1, 0, 1124, 1125, 3, 168, 84, 0, 1125, 1131, 1, 0, 0, 0, 1126, 1127, 10, 2, 0, 0, 1127, 1128, 5, 113, 0, 0, 1128, 1130, 3, 168, 84, 0, 1129, 1126, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 175, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 6, 88, -1, 0, 1135, 1136, 3, 172, 86, 0, 1136, 1142, 1, 0, 0, 0, 1137, 1138, 10, 2, 0, 0, 1138, 1139, 5, 113, 0, 0, 1139, 1141, 3, 172, 86, 0, 1140, 1137, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 177, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 3, 174, 87, 0, 1146, 179, 1, 0, 0, 0, 1147, 1148, 5, 113, 0, 0, 1148, 1151, 3, 176, 88, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1147, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 181, 1, 0, 0, 0, 1152, 1153, 5, 113, 0, 0, 1153, 1154, 5, 96, 0, 0, 1154, 183, 1, 0, 0, 0, 1155, 1156, 3, 178, 89, 0, 1156, 1157, 3, 180, 90, 0, 1157, 1158, 3, 182, 91, 0, 1158, 1159, 5, 113, 0, 0, 1159, 1160, 3, 178, 89, 0, 1160, 1181, 1, 0, 0, 0, 1161, 1162, 3, 178, 89, 0, 1162, 1163, 3, 180, 90, 0, 1163, 1164, 3, 188, 94, 0, 1164, 1181, 1, 0, 0, 0, 1165, 1166, 3, 178, 89, 0, 1166, 1167, 5, 113, 0, 0, 1167, 1168, 3, 186, 93, 0, 1168, 1169, 3, 180, 90, 0, 1169, 1170, 3, 182, 91, 0, 1170, 1171, 5, 113, 0, 0, 1171, 1172, 3, 178, 89, 0, 1172, 1181, 1, 0, 0, 0, 1173, 1174, 3, 178, 89, 0, 1174, 1175, 5, 113, 0, 0, 1175, 1176, 3, 186, 93, 0, 1176, 1177, 3, 180, 90, 0, 1177, 1178, 3, 188, 94, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1181, 3, 178, 89, 0, 1180, 1155, 1, 0, 0, 0, 1180, 1161, 1, 0, 0, 0, 1180, 1165, 1, 0, 0, 0, 1180, 1173, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 185, 1, 0, 0, 0, 1182, 1183, 5, 96, 0, 0, 1183, 1186, 3, 542, 271, 0, 1184, 1186, 5, 96, 0, 0, 1185, 1182, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 187, 1, 0, 0, 0, 1187, 1188, 5, 113, 0, 0, 1188, 1191, 5, 96, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1187, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 189, 1, 0, 0, 0, 1192, 1193, 5, 131, 0, 0, 1193, 1196, 5, 110, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1192, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 191, 1, 0, 0, 0, 1197, 1202, 5, 85, 0, 0, 1198, 1202, 5, 4, 0, 0, 1199, 1202, 5, 66, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1197, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 193, 1, 0, 0, 0, 1203, 1206, 5, 126, 0, 0, 1204, 1206, 3, 128, 64, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 195, 1, 0, 0, 0, 1207, 1208, 7, 0, 0, 0, 1208, 197, 1, 0, 0, 0, 1209, 1210, 5, 106, 0, 0, 1210, 1211, 3, 190, 95, 0, 1211, 1212, 3, 192, 96, 0, 1212, 1213, 3, 194, 97, 0, 1213, 1214, 5, 107, 0, 0, 1214, 199, 1, 0, 0, 0, 1215, 1216, 5, 106, 0, 0, 1216, 1217, 3, 190, 95, 0, 1217, 1218, 3, 196, 98, 0, 1218, 1219, 5, 107, 0, 0, 1219, 201, 1, 0, 0, 0, 1220, 1221, 3, 198, 99, 0, 1221, 1222, 5, 40, 0, 0, 1222, 1223, 3, 288, 144, 0, 1223, 1229, 1, 0, 0, 0, 1224, 1225, 3, 198, 99, 0, 1225, 1226, 5, 29, 0, 0, 1226, 1227, 3, 288, 144, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1220, 1, 0, 0, 0, 1228, 1224, 1, 0, 0, 0, 1229, 203, 1, 0, 0, 0, 1230, 1231, 3, 200, 100, 0, 1231, 1232, 3, 288, 144, 0, 1232, 205, 1, 0, 0, 0, 1233, 1234, 5, 7, 0, 0, 1234, 1235, 5, 74, 0, 0, 1235, 1236, 5, 104, 0, 0, 1236, 1237, 3, 132, 66, 0, 1237, 1238, 5, 105, 0, 0, 1238, 1242, 1, 0, 0, 0, 1239, 1240, 5, 7, 0, 0, 1240, 1242, 5, 74, 0, 0, 1241, 1233, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 207, 1, 0, 0, 0, 1243, 1244, 5, 9, 0, 0, 1244, 209, 1, 0, 0, 0, 1245, 1248, 3, 134, 67, 0, 1246, 1248, 3, 136, 68, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 211, 1, 0, 0, 0, 1249, 1250, 5, 12, 0, 0, 1250, 1251, 5, 104, 0, 0, 1251, 1252, 3, 160, 80, 0, 1252, 1253, 5, 105, 0, 0, 1253, 213, 1, 0, 0, 0, 1254, 1255, 5, 18, 0, 0, 1255, 215, 1, 0, 0, 0, 1256, 1257, 5, 19, 0, 0, 1257, 217, 1, 0, 0, 0, 1258, 1259, 5, 22, 0, 0, 1259, 219, 1, 0, 0, 0, 1260, 1261, 5, 23, 0, 0, 1261, 1262, 5, 62, 0, 0, 1262, 221, 1, 0, 0, 0, 1263, 1264, 5, 27, 0, 0, 1264, 1265, 5, 104, 0, 0, 1265, 1266, 3, 162, 81, 0, 1266, 1267, 5, 105, 0, 0, 1267, 223, 1, 0, 0, 0, 1268, 1269, 5, 32, 0, 0, 1269, 225, 1, 0, 0, 0, 1270, 1271, 5, 44, 0, 0, 1271, 1272, 5, 58, 0, 0, 1272, 1273, 3, 390, 195, 0, 1273, 227, 1, 0, 0, 0, 1274, 1275, 5, 46, 0, 0, 1275, 1276, 5, 104, 0, 0, 1276, 1277, 3, 166, 83, 0, 1277, 1278, 5, 105, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1281, 5, 46, 0, 0, 1280, 1274, 1, 0, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 229, 1, 0, 0, 0, 1282, 1283, 5, 59, 0, 0, 1283, 231, 1, 0, 0, 0, 1284, 1285, 5, 53, 0, 0, 1285, 233, 1, 0, 0, 0, 1286, 1287, 3, 390, 195, 0, 1287, 1288, 5, 120, 0, 0, 1288, 1289, 3, 426, 213, 0, 1289, 235, 1, 0, 0, 0, 1290, 1291, 5, 55, 0, 0, 1291, 1292, 5, 39, 0, 0, 1292, 237, 1, 0, 0, 0, 1293, 1294, 5, 57, 0, 0, 1294, 1295, 5, 74, 0, 0, 1295, 239, 1, 0, 0, 0, 1296, 1297, 5, 67, 0, 0, 1297, 241, 1, 0, 0, 0, 1298, 1299, 5, 69, 0, 0, 1299, 243, 1, 0, 0, 0, 1300, 1301, 5, 68, 0, 0, 1301, 245, 1, 0, 0, 0, 1302, 1303, 5, 70, 0, 0, 1303, 1304, 5, 104, 0, 0, 1304, 1317, 5, 105, 0, 0, 1305, 1306, 5, 70, 0, 0, 1306, 1307, 5, 104, 0, 0, 1307, 1308, 3, 186, 93, 0, 1308, 1309, 3, 188, 94, 0, 1309, 1310, 5, 105, 0, 0, 1310, 1317, 1, 0, 0, 0, 1311, 1312, 5, 70, 0, 0, 1312, 1313, 5, 104, 0, 0, 1313, 1314, 3, 184, 92, 0, 1314, 1315, 5, 105, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1302, 1, 0, 0, 0, 1316, 1305, 1, 0, 0, 0, 1316, 1311, 1, 0, 0, 0, 1317, 247, 1, 0, 0, 0, 1318, 1319, 5, 70, 0, 0, 1319, 1320, 5, 58, 0, 0, 1320, 1325, 3, 282, 141, 0, 1321, 1322, 5, 70, 0, 0, 1322, 1323, 5, 58, 0, 0, 1323, 1325, 3, 288, 144, 0, 1324, 1318, 1, 0, 0, 0, 1324, 1321, 1, 0, 0, 0, 1325, 249, 1, 0, 0, 0, 1326, 1327, 5, 71, 0, 0, 1327, 1328, 5, 104, 0, 0, 1328, 1329, 3, 184, 92, 0, 1329, 1330, 5, 105, 0, 0, 1330, 1341, 1, 0, 0, 0, 1331, 1332, 5, 71, 0, 0, 1332, 1333, 5, 104, 0, 0, 1333, 1334, 3, 186, 93, 0, 1334, 1335, 3, 188, 94, 0, 1335, 1336, 5, 105, 0, 0, 1336, 1341, 1, 0, 0, 0, 1337, 1338, 5, 71, 0, 0, 1338, 1339, 5, 104, 0, 0, 1339, 1341, 5, 105, 0, 0, 1340, 1326, 1, 0, 0, 0, 1340, 1331, 1, 0, 0, 0, 1340, 1337, 1, 0, 0, 0, 1341, 251, 1, 0, 0, 0, 1342, 1343, 5, 71, 0, 0, 1343, 1344, 5, 58, 0, 0, 1344, 1349, 3, 282, 141, 0, 1345, 1346, 5, 71, 0, 0, 1346, 1347, 5, 58, 0, 0, 1347, 1349, 3, 288, 144, 0, 1348, 1342, 1, 0, 0, 0, 1348, 1345, 1, 0, 0, 0, 1349, 253, 1, 0, 0, 0, 1350, 1353, 3, 202, 101, 0, 1351, 1353, 3, 204, 102, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 255, 1, 0, 0, 0, 1354, 1355, 5, 79, 0, 0, 1355, 257, 1, 0, 0, 0, 1356, 1357, 5, 80, 0, 0, 1357, 259, 1, 0, 0, 0, 1358, 1385, 3, 206, 103, 0, 1359, 1385, 3, 208, 104, 0, 1360, 1385, 3, 210, 105, 0, 1361, 1385, 3, 212, 106, 0, 1362, 1385, 3, 214, 107, 0, 1363, 1385, 3, 216, 108, 0, 1364, 1385, 3, 218, 109, 0, 1365, 1385, 3, 220, 110, 0, 1366, 1385, 3, 222, 111, 0, 1367, 1385, 3, 224, 112, 0, 1368, 1385, 3, 226, 113, 0, 1369, 1385, 3, 228, 114, 0, 1370, 1385, 3, 230, 115, 0, 1371, 1385, 3, 232, 116, 0, 1372, 1385, 3, 234, 117, 0, 1373, 1385, 3, 236, 118, 0, 1374, 1385, 3, 238, 119, 0, 1375, 1385, 3, 240, 120, 0, 1376, 1385, 3, 242, 121, 0, 1377, 1385, 3, 244, 122, 0, 1378, 1385, 3, 246, 123, 0, 1379, 1385, 3, 248, 124, 0, 1380, 1385, 3, 250, 125, 0, 1381, 1385, 3, 252, 126, 0, 1382, 1385, 3, 256, 128, 0, 1383, 1385, 3, 258, 129, 0, 1384, 1358, 1, 0, 0, 0, 1384, 1359, 1, 0, 0, 0, 1384, 1360, 1, 0, 0, 0, 1384, 1361, 1, 0, 0, 0, 1384, 1362, 1, 0, 0, 0, 1384, 1363, 1, 0, 0, 0, 1384, 1364, 1, 0, 0, 0, 1384, 1365, 1, 0, 0, 0, 1384, 1366, 1, 0, 0, 0, 1384, 1367, 1, 0, 0, 0, 1384, 1368, 1, 0, 0, 0, 1384, 1369, 1, 0, 0, 0, 1384, 1370, 1, 0, 0, 0, 1384, 1371, 1, 0, 0, 0, 1384, 1372, 1, 0, 0, 0, 1384, 1373, 1, 0, 0, 0, 1384, 1374, 1, 0, 0, 0, 1384, 1375, 1, 0, 0, 0, 1384, 1376, 1, 0, 0, 0, 1384, 1377, 1, 0, 0, 0, 1384, 1378, 1, 0, 0, 0, 1384, 1379, 1, 0, 0, 0, 1384, 1380, 1, 0, 0, 0, 1384, 1381, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 261, 1, 0, 0, 0, 1386, 1389, 3, 64, 32, 0, 1387, 1389, 3, 52, 26, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 263, 1, 0, 0, 0, 1390, 1391, 3, 262, 131, 0, 1391, 1392, 3, 604, 302, 0, 1392, 265, 1, 0, 0, 0, 1393, 1394, 3, 262, 131, 0, 1394, 1395, 3, 604, 302, 0, 1395, 267, 1, 0, 0, 0, 1396, 1401, 3, 64, 32, 0, 1397, 1401, 3, 52, 26, 0, 1398, 1401, 3, 264, 132, 0, 1399, 1401, 3, 266, 133, 0, 1400, 1396, 1, 0, 0, 0, 1400, 1397, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 269, 1, 0, 0, 0, 1402, 1403, 7, 3, 0, 0, 1403, 271, 1, 0, 0, 0, 1404, 1405, 3, 50, 25, 0, 1405, 1406, 5, 112, 0, 0, 1406, 1407, 3, 288, 144, 0, 1407, 273, 1, 0, 0, 0, 1408, 1409, 3, 424, 212, 0, 1409, 1410, 5, 120, 0, 0, 1410, 1411, 3, 426, 213, 0, 1411, 275, 1, 0, 0, 0, 1412, 1413, 3, 424, 212, 0, 1413, 1414, 5, 120, 0, 0, 1414, 1415, 3, 426, 213, 0, 1415, 277, 1, 0, 0, 0, 1416, 1422, 3, 268, 134, 0, 1417, 1422, 3, 270, 135, 0, 1418, 1422, 3, 272, 136, 0, 1419, 1422, 3, 274, 137, 0, 1420, 1422, 3, 276, 138, 0, 1421, 1416, 1, 0, 0, 0, 1421, 1417, 1, 0, 0, 0, 1421, 1418, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 279, 1, 0, 0, 0, 1423, 1426, 3, 260, 130, 0, 1424, 1426, 3, 278, 139, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 281, 1, 0, 0, 0, 1427, 1428, 3, 50, 25, 0, 1428, 1429, 3, 288, 144, 0, 1429, 283, 1, 0, 0, 0, 1430, 1431, 5, 71, 0, 0, 1431, 1432, 3, 544, 272, 0, 1432, 1433, 5, 58, 0, 0, 1433, 1434, 3, 288, 144, 0, 1434, 1471, 1, 0, 0, 0, 1435, 1436, 5, 71, 0, 0, 1436, 1437, 3, 574, 287, 0, 1437, 1438, 5, 58, 0, 0, 1438, 1439, 3, 288, 144, 0, 1439, 1471, 1, 0, 0, 0, 1440, 1441, 5, 70, 0, 0, 1441, 1442, 3, 544, 272, 0, 1442, 1443, 5, 58, 0, 0, 1443, 1444, 3, 288, 144, 0, 1444, 1471, 1, 0, 0, 0, 1445, 1446, 5, 70, 0, 0, 1446, 1447, 3, 574, 287, 0, 1447, 1448, 5, 58, 0, 0, 1448, 1449, 3, 288, 144, 0, 1449, 1471, 1, 0, 0, 0, 1450, 1451, 5, 71, 0, 0, 1451, 1452, 3, 544, 272, 0, 1452, 1453, 5, 58, 0, 0, 1453, 1454, 3, 282, 141, 0, 1454, 1471, 1, 0, 0, 0, 1455, 1456, 5, 71, 0, 0, 1456, 1457, 3, 574, 287, 0, 1457, 1458, 5, 58, 0, 0, 1458, 1459, 3, 282, 141, 0, 1459, 1471, 1, 0, 0, 0, 1460, 1461, 5, 70, 0, 0, 1461, 1462, 3, 544, 272, 0, 1462, 1463, 5, 58, 0, 0, 1463, 1464, 3, 282, 141, 0, 1464, 1471, 1, 0, 0, 0, 1465, 1466, 5, 70, 0, 0, 1466, 1467, 3, 574, 287, 0, 1467, 1468, 5, 58, 0, 0, 1468, 1469, 3, 282, 141, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1430, 1, 0, 0, 0, 1470, 1435, 1, 0, 0, 0, 1470, 1440, 1, 0, 0, 0, 1470, 1445, 1, 0, 0, 0, 1470, 1450, 1, 0, 0, 0, 1470, 1455, 1, 0, 0, 0, 1470, 1460, 1, 0, 0, 0, 1470, 1465, 1, 0, 0, 0, 1471, 285, 1, 0, 0, 0, 1472, 1473, 3, 280, 140, 0, 1473, 1474, 3, 544, 272, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1477, 3, 284, 142, 0, 1476, 1472, 1, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 287, 1, 0, 0, 0, 1478, 1482, 3, 260, 130, 0, 1479, 1482, 3, 278, 139, 0, 1480, 1482, 3, 286, 143, 0, 1481, 1478, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 289, 1, 0, 0, 0, 1483, 1484, 6, 145, -1, 0, 1484, 1485, 3, 50, 25, 0, 1485, 1491, 1, 0, 0, 0, 1486, 1487, 10, 2, 0, 0, 1487, 1488, 5, 113, 0, 0, 1488, 1490, 3, 50, 25, 0, 1489, 1486, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 291, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1499, 5, 129, 0, 0, 1495, 1499, 3, 310, 155, 0, 1496, 1499, 3, 312, 156, 0, 1497, 1499, 3, 128, 64, 0, 1498, 1494, 1, 0, 0, 0, 1498, 1495, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 293, 1, 0, 0, 0, 1500, 1501, 6, 147, -1, 0, 1501, 1502, 3, 292, 146, 0, 1502, 1508, 1, 0, 0, 0, 1503, 1504, 10, 2, 0, 0, 1504, 1505, 5, 113, 0, 0, 1505, 1507, 3, 292, 146, 0, 1506, 1503, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 295, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1512, 5, 126, 0, 0, 1512, 297, 1, 0, 0, 0, 1513, 1514, 5, 126, 0, 0, 1514, 299, 1, 0, 0, 0, 1515, 1516, 5, 126, 0, 0, 1516, 301, 1, 0, 0, 0, 1517, 1518, 5, 126, 0, 0, 1518, 303, 1, 0, 0, 0, 1519, 1520, 5, 126, 0, 0, 1520, 305, 1, 0, 0, 0, 1521, 1522, 5, 126, 0, 0, 1522, 307, 1, 0, 0, 0, 1523, 1524, 5, 104, 0, 0, 1524, 1525, 3, 294, 147, 0, 1525, 1526, 5, 105, 0, 0, 1526, 309, 1, 0, 0, 0, 1527, 1528, 5, 104, 0, 0, 1528, 1529, 3, 296, 148, 0, 1529, 1530, 5, 113, 0, 0, 1530, 1531, 3, 298, 149, 0, 1531, 1532, 5, 113, 0, 0, 1532, 1533, 3, 300, 150, 0, 1533, 1534, 5, 113, 0, 0, 1534, 1535, 3, 302, 151, 0, 1535, 1536, 5, 105, 0, 0, 1536, 311, 1, 0, 0, 0, 1537, 1538, 5, 104, 0, 0, 1538, 1539, 3, 304, 152, 0, 1539, 1540, 5, 113, 0, 0, 1540, 1541, 3, 306, 153, 0, 1541, 1542, 5, 105, 0, 0, 1542, 313, 1, 0, 0, 0, 1543, 1548, 5, 129, 0, 0, 1544, 1548, 3, 308, 154, 0, 1545, 1548, 3, 310, 155, 0, 1546, 1548, 3, 312, 156, 0, 1547, 1543, 1, 0, 0, 0, 1547, 1544, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 315, 1, 0, 0, 0, 1549, 1550, 3, 362, 181, 0, 1550, 317, 1, 0, 0, 0, 1551, 1556, 5, 125, 0, 0, 1552, 1553, 5, 122, 0, 0, 1553, 1556, 5, 125, 0, 0, 1554, 1556, 3, 362, 181, 0, 1555, 1551, 1, 0, 0, 0, 1555, 1552, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 319, 1, 0, 0, 0, 1557, 1558, 7, 4, 0, 0, 1558, 321, 1, 0, 0, 0, 1559, 1563, 3, 124, 62, 0, 1560, 1563, 3, 126, 63, 0, 1561, 1563, 3, 128, 64, 0, 1562, 1559, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 323, 1, 0, 0, 0, 1564, 1565, 6, 162, -1, 0, 1565, 1566, 3, 322, 161, 0, 1566, 1571, 1, 0, 0, 0, 1567, 1568, 10, 2, 0, 0, 1568, 1570, 3, 322, 161, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 325, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1575, 6, 163, -1, 0, 1575, 1576, 3, 330, 165, 0, 1576, 1582, 1, 0, 0, 0, 1577, 1578, 10, 2, 0, 0, 1578, 1579, 5, 113, 0, 0, 1579, 1581, 3, 330, 165, 0, 1580, 1577, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 327, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1586, 6, 164, -1, 0, 1586, 1587, 3, 386, 193, 0, 1587, 1593, 1, 0, 0, 0, 1588, 1589, 10, 2, 0, 0, 1589, 1590, 5, 113, 0, 0, 1590, 1592, 3, 386, 193, 0, 1591, 1588, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 329, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1597, 3, 50, 25, 0, 1597, 1598, 3, 386, 193, 0, 1598, 331, 1, 0, 0, 0, 1599, 1600, 6, 166, -1, 0, 1600, 1601, 3, 330, 165, 0, 1601, 1607, 1, 0, 0, 0, 1602, 1603, 10, 2, 0, 0, 1603, 1604, 5, 113, 0, 0, 1604, 1606, 3, 330, 165, 0, 1605, 1602, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 333, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1621, 5, 128, 0, 0, 1611, 1621, 5, 127, 0, 0, 1612, 1613, 5, 104, 0, 0, 1613, 1614, 3, 290, 145, 0, 1614, 1615, 5, 105, 0, 0, 1615, 1621, 1, 0, 0, 0, 1616, 1617, 5, 104, 0, 0, 1617, 1621, 5, 105, 0, 0, 1618, 1619, 5, 17, 0, 0, 1619, 1621, 3, 386, 193, 0, 1620, 1610, 1, 0, 0, 0, 1620, 1611, 1, 0, 0, 0, 1620, 1612, 1, 0, 0, 0, 1620, 1616, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 335, 1, 0, 0, 0, 1622, 1623, 7, 5, 0, 0, 1623, 337, 1, 0, 0, 0, 1624, 1627, 3, 314, 157, 0, 1625, 1627, 3, 316, 158, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1625, 1, 0, 0, 0, 1627, 339, 1, 0, 0, 0, 1628, 1629, 3, 50, 25, 0, 1629, 1630, 5, 110, 0, 0, 1630, 1631, 3, 386, 193, 0, 1631, 341, 1, 0, 0, 0, 1632, 1633, 3, 362, 181, 0, 1633, 343, 1, 0, 0, 0, 1634, 1635, 3, 50, 25, 0, 1635, 345, 1, 0, 0, 0, 1636, 1637, 3, 362, 181, 0, 1637, 347, 1, 0, 0, 0, 1638, 1639, 3, 386, 193, 0, 1639, 349, 1, 0, 0, 0, 1640, 1643, 3, 538, 269, 0, 1641, 1643, 3, 50, 25, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1641, 1, 0, 0, 0, 1643, 351, 1, 0, 0, 0, 1644, 1645, 5, 53, 0, 0, 1645, 353, 1, 0, 0, 0, 1646, 1651, 5, 128, 0, 0, 1647, 1651, 5, 127, 0, 0, 1648, 1649, 5, 17, 0, 0, 1649, 1651, 3, 386, 193, 0, 1650, 1646, 1, 0, 0, 0, 1650, 1647, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 355, 1, 0, 0, 0, 1652, 1655, 3, 318, 159, 0, 1653, 1655, 3, 320, 160, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1653, 1, 0, 0, 0, 1655, 357, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 359, 1, 0, 0, 0, 1658, 1659, 5, 104, 0, 0, 1659, 1660, 3, 324, 162, 0, 1660, 1661, 5, 105, 0, 0, 1661, 361, 1, 0, 0, 0, 1662, 1663, 5, 104, 0, 0, 1663, 1664, 3, 326, 163, 0, 1664, 1665, 5, 105, 0, 0, 1665, 363, 1, 0, 0, 0, 1666, 1667, 5, 104, 0, 0, 1667, 1668, 3, 328, 164, 0, 1668, 1669, 5, 105, 0, 0, 1669, 1677, 1, 0, 0, 0, 1670, 1671, 5, 104, 0, 0, 1671, 1672, 3, 332, 166, 0, 1672, 1673, 5, 105, 0, 0, 1673, 1677, 1, 0, 0, 0, 1674, 1675, 5, 104, 0, 0, 1675, 1677, 5, 105, 0, 0, 1676, 1666, 1, 0, 0, 0, 1676, 1670, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 365, 1, 0, 0, 0, 1678, 1679, 5, 104, 0, 0, 1679, 1680, 3, 326, 163, 0, 1680, 1681, 5, 105, 0, 0, 1681, 1685, 1, 0, 0, 0, 1682, 1683, 5, 104, 0, 0, 1683, 1685, 5, 105, 0, 0, 1684, 1678, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 367, 1, 0, 0, 0, 1686, 1687, 5, 104, 0, 0, 1687, 1688, 3, 328, 164, 0, 1688, 1689, 5, 105, 0, 0, 1689, 1697, 1, 0, 0, 0, 1690, 1691, 5, 104, 0, 0, 1691, 1692, 3, 332, 166, 0, 1692, 1693, 5, 105, 0, 0, 1693, 1697, 1, 0, 0, 0, 1694, 1695, 5, 104, 0, 0, 1695, 1697, 5, 105, 0, 0, 1696, 1686, 1, 0, 0, 0, 1696, 1690, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 369, 1, 0, 0, 0, 1698, 1699, 3, 386, 193, 0, 1699, 371, 1, 0, 0, 0, 1700, 1701, 5, 129, 0, 0, 1701, 373, 1, 0, 0, 0, 1702, 1720, 3, 334, 167, 0, 1703, 1720, 3, 336, 168, 0, 1704, 1720, 3, 338, 169, 0, 1705, 1720, 3, 340, 170, 0, 1706, 1720, 3, 344, 172, 0, 1707, 1720, 3, 350, 175, 0, 1708, 1720, 3, 30, 15, 0, 1709, 1720, 3, 352, 176, 0, 1710, 1720, 3, 118, 59, 0, 1711, 1720, 3, 354, 177, 0, 1712, 1720, 3, 356, 178, 0, 1713, 1720, 3, 360, 180, 0, 1714, 1720, 3, 362, 181, 0, 1715, 1720, 3, 364, 182, 0, 1716, 1720, 3, 366, 183, 0, 1717, 1720, 3, 368, 184, 0, 1718, 1720, 3, 372, 186, 0, 1719, 1702, 1, 0, 0, 0, 1719, 1703, 1, 0, 0, 0, 1719, 1704, 1, 0, 0, 0, 1719, 1705, 1, 0, 0, 0, 1719, 1706, 1, 0, 0, 0, 1719, 1707, 1, 0, 0, 0, 1719, 1708, 1, 0, 0, 0, 1719, 1709, 1, 0, 0, 0, 1719, 1710, 1, 0, 0, 0, 1719, 1711, 1, 0, 0, 0, 1719, 1712, 1, 0, 0, 0, 1719, 1713, 1, 0, 0, 0, 1719, 1714, 1, 0, 0, 0, 1719, 1715, 1, 0, 0, 0, 1719, 1716, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 375, 1, 0, 0, 0, 1721, 1722, 3, 424, 212, 0, 1722, 1723, 5, 120, 0, 0, 1723, 1724, 3, 426, 213, 0, 1724, 377, 1, 0, 0, 0, 1725, 1728, 3, 128, 64, 0, 1726, 1728, 3, 376, 188, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1726, 1, 0, 0, 0, 1728, 379, 1, 0, 0, 0, 1729, 1730, 3, 288, 144, 0, 1730, 1731, 5, 110, 0, 0, 1731, 1732, 3, 386, 193, 0, 1732, 381, 1, 0, 0, 0, 1733, 1736, 3, 374, 187, 0, 1734, 1736, 3, 378, 189, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1734, 1, 0, 0, 0, 1736, 383, 1, 0, 0, 0, 1737, 1740, 3, 380, 190, 0, 1738, 1740, 3, 382, 191, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1738, 1, 0, 0, 0, 1740, 385, 1, 0, 0, 0, 1741, 1745, 3, 374, 187, 0, 1742, 1745, 3, 378, 189, 0, 1743, 1745, 3, 384, 192, 0, 1744, 1741, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 387, 1, 0, 0, 0, 1746, 1747, 5, 104, 0, 0, 1747, 1748, 3, 486, 243, 0, 1748, 1749, 5, 105, 0, 0, 1749, 389, 1, 0, 0, 0, 1750, 1754, 3, 68, 34, 0, 1751, 1754, 3, 58, 29, 0, 1752, 1754, 3, 84, 42, 0, 1753, 1750, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1752, 1, 0, 0, 0, 1754, 391, 1, 0, 0, 0, 1755, 1760, 3, 394, 197, 0, 1756, 1760, 3, 398, 199, 0, 1757, 1760, 3, 420, 210, 0, 1758, 1760, 3, 428, 214, 0, 1759, 1755, 1, 0, 0, 0, 1759, 1756, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1758, 1, 0, 0, 0, 1760, 393, 1, 0, 0, 0, 1761, 1764, 3, 70, 35, 0, 1762, 1764, 3, 56, 28, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 395, 1, 0, 0, 0, 1765, 1768, 3, 72, 36, 0, 1766, 1768, 3, 60, 30, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 397, 1, 0, 0, 0, 1769, 1772, 3, 400, 200, 0, 1770, 1772, 3, 402, 201, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 399, 1, 0, 0, 0, 1773, 1774, 5, 104, 0, 0, 1774, 1775, 3, 412, 206, 0, 1775, 1776, 5, 105, 0, 0, 1776, 401, 1, 0, 0, 0, 1777, 1778, 5, 104, 0, 0, 1778, 1779, 3, 404, 202, 0, 1779, 1780, 5, 105, 0, 0, 1780, 403, 1, 0, 0, 0, 1781, 1782, 6, 202, -1, 0, 1782, 1785, 3, 406, 203, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1781, 1, 0, 0, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1790, 1, 0, 0, 0, 1786, 1787, 10, 3, 0, 0, 1787, 1789, 3, 406, 203, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 405, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1796, 3, 408, 204, 0, 1794, 1796, 3, 418, 209, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1794, 1, 0, 0, 0, 1796, 407, 1, 0, 0, 0, 1797, 1800, 3, 410, 205, 0, 1798, 1800, 5, 113, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1798, 1, 0, 0, 0, 1800, 409, 1, 0, 0, 0, 1801, 1802, 7, 0, 0, 0, 1802, 411, 1, 0, 0, 0, 1803, 1804, 6, 206, -1, 0, 1804, 1807, 3, 414, 207, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1803, 1, 0, 0, 0, 1806, 1805, 1, 0, 0, 0, 1807, 1813, 1, 0, 0, 0, 1808, 1809, 10, 3, 0, 0, 1809, 1810, 5, 113, 0, 0, 1810, 1812, 3, 414, 207, 0, 1811, 1808, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 413, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1817, 3, 416, 208, 0, 1817, 1818, 3, 418, 209, 0, 1818, 415, 1, 0, 0, 0, 1819, 1825, 3, 74, 37, 0, 1820, 1825, 3, 76, 38, 0, 1821, 1825, 3, 78, 39, 0, 1822, 1825, 3, 80, 40, 0, 1823, 1825, 3, 82, 41, 0, 1824, 1819, 1, 0, 0, 0, 1824, 1820, 1, 0, 0, 0, 1824, 1821, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 417, 1, 0, 0, 0, 1826, 1832, 3, 288, 144, 0, 1827, 1832, 3, 386, 193, 0, 1828, 1832, 3, 388, 194, 0, 1829, 1832, 3, 392, 196, 0, 1830, 1832, 3, 478, 239, 0, 1831, 1826, 1, 0, 0, 0, 1831, 1827, 1, 0, 0, 0, 1831, 1828, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1830, 1, 0, 0, 0, 1832, 419, 1, 0, 0, 0, 1833, 1834, 3, 424, 212, 0, 1834, 1835, 5, 120, 0, 0, 1835, 1836, 3, 426, 213, 0, 1836, 421, 1, 0, 0, 0, 1837, 1838, 3, 424, 212, 0, 1838, 1839, 5, 120, 0, 0, 1839, 1840, 3, 426, 213, 0, 1840, 423, 1, 0, 0, 0, 1841, 1846, 3, 394, 197, 0, 1842, 1846, 3, 428, 214, 0, 1843, 1846, 3, 396, 198, 0, 1844, 1846, 3, 610, 305, 0, 1845, 1841, 1, 0, 0, 0, 1845, 1842, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1844, 1, 0, 0, 0, 1846, 425, 1, 0, 0, 0, 1847, 1848, 6, 213, -1, 0, 1848, 1849, 3, 416, 208, 0, 1849, 1855, 1, 0, 0, 0, 1850, 1851, 10, 2, 0, 0, 1851, 1852, 5, 120, 0, 0, 1852, 1854, 3, 416, 208, 0, 1853, 1850, 1, 0, 0, 0, 1854, 1857, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 427, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1859, 3, 394, 197, 0, 1859, 1860, 3, 604, 302, 0, 1860, 429, 1, 0, 0, 0, 1861, 1865, 3, 390, 195, 0, 1862, 1865, 3, 432, 216, 0, 1863, 1865, 3, 476, 238, 0, 1864, 1861, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1863, 1, 0, 0, 0, 1865, 431, 1, 0, 0, 0, 1866, 1867, 5, 13, 0, 0, 1867, 1868, 5, 104, 0, 0, 1868, 1869, 3, 434, 217, 0, 1869, 1870, 5, 105, 0, 0, 1870, 1871, 3, 464, 232, 0, 1871, 433, 1, 0, 0, 0, 1872, 1873, 6, 217, -1, 0, 1873, 1874, 3, 436, 218, 0, 1874, 1880, 1, 0, 0, 0, 1875, 1876, 10, 2, 0, 0, 1876, 1877, 5, 113, 0, 0, 1877, 1879, 3, 436, 218, 0, 1878, 1875, 1, 0, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 435, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1891, 3, 438, 219, 0, 1884, 1891, 3, 440, 220, 0, 1885, 1891, 3, 444, 222, 0, 1886, 1891, 3, 446, 223, 0, 1887, 1891, 3, 448, 224, 0, 1888, 1891, 3, 450, 225, 0, 1889, 1891, 3, 452, 226, 0, 1890, 1883, 1, 0, 0, 0, 1890, 1884, 1, 0, 0, 0, 1890, 1885, 1, 0, 0, 0, 1890, 1886, 1, 0, 0, 0, 1890, 1887, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1889, 1, 0, 0, 0, 1891, 437, 1, 0, 0, 0, 1892, 1893, 3, 74, 37, 0, 1893, 1894, 3, 454, 227, 0, 1894, 439, 1, 0, 0, 0, 1895, 1896, 3, 76, 38, 0, 1896, 1897, 3, 288, 144, 0, 1897, 1898, 3, 442, 221, 0, 1898, 1899, 3, 456, 228, 0, 1899, 441, 1, 0, 0, 0, 1900, 1903, 5, 84, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1901, 1, 0, 0, 0, 1903, 443, 1, 0, 0, 0, 1904, 1905, 3, 76, 38, 0, 1905, 1906, 3, 426, 213, 0, 1906, 1907, 3, 456, 228, 0, 1907, 445, 1, 0, 0, 0, 1908, 1909, 3, 78, 39, 0, 1909, 1910, 3, 288, 144, 0, 1910, 1911, 3, 458, 229, 0, 1911, 447, 1, 0, 0, 0, 1912, 1913, 3, 78, 39, 0, 1913, 1914, 3, 426, 213, 0, 1914, 1915, 3, 458, 229, 0, 1915, 449, 1, 0, 0, 0, 1916, 1917, 3, 80, 40, 0, 1917, 1918, 3, 390, 195, 0, 1918, 1919, 3, 460, 230, 0, 1919, 451, 1, 0, 0, 0, 1920, 1921, 3, 82, 41, 0, 1921, 1922, 3, 390, 195, 0, 1922, 1923, 3, 462, 231, 0, 1923, 453, 1, 0, 0, 0, 1924, 1928, 5, 60, 0, 0, 1925, 1928, 5, 20, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1924, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1926, 1, 0, 0, 0, 1928, 455, 1, 0, 0, 0, 1929, 1934, 5, 60, 0, 0, 1930, 1931, 5, 20, 0, 0, 1931, 1934, 3, 386, 193, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1929, 1, 0, 0, 0, 1933, 1930, 1, 0, 0, 0, 1933, 1932, 1, 0, 0, 0, 1934, 457, 1, 0, 0, 0, 1935, 1940, 5, 60, 0, 0, 1936, 1937, 5, 20, 0, 0, 1937, 1940, 3, 388, 194, 0, 1938, 1940, 1, 0, 0, 0, 1939, 1935, 1, 0, 0, 0, 1939, 1936, 1, 0, 0, 0, 1939, 1938, 1, 0, 0, 0, 1940, 459, 1, 0, 0, 0, 1941, 1946, 5, 60, 0, 0, 1942, 1943, 5, 20, 0, 0, 1943, 1946, 3, 392, 196, 0, 1944, 1946, 1, 0, 0, 0, 1945, 1941, 1, 0, 0, 0, 1945, 1942, 1, 0, 0, 0, 1945, 1944, 1, 0, 0, 0, 1946, 461, 1, 0, 0, 0, 1947, 1952, 5, 60, 0, 0, 1948, 1949, 5, 20, 0, 0, 1949, 1952, 3, 478, 239, 0, 1950, 1952, 1, 0, 0, 0, 1951, 1947, 1, 0, 0, 0, 1951, 1948, 1, 0, 0, 0, 1951, 1950, 1, 0, 0, 0, 1952, 463, 1, 0, 0, 0, 1953, 1954, 5, 91, 0, 0, 1954, 1955, 5, 75, 0, 0, 1955, 1956, 3, 466, 233, 0, 1956, 465, 1, 0, 0, 0, 1957, 1958, 5, 104, 0, 0, 1958, 1959, 3, 468, 234, 0, 1959, 1960, 5, 105, 0, 0, 1960, 467, 1, 0, 0, 0, 1961, 1962, 6, 234, -1, 0, 1962, 1965, 3, 470, 235, 0, 1963, 1965, 1, 0, 0, 0, 1964, 1961, 1, 0, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 1970, 1, 0, 0, 0, 1966, 1967, 10, 3, 0, 0, 1967, 1969, 3, 470, 235, 0, 1968, 1966, 1, 0, 0, 0, 1969, 1972, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 469, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1973, 1976, 3, 472, 236, 0, 1974, 1976, 3, 474, 237, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1974, 1, 0, 0, 0, 1976, 471, 1, 0, 0, 0, 1977, 1980, 3, 408, 204, 0, 1978, 1980, 3, 416, 208, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1978, 1, 0, 0, 0, 1980, 473, 1, 0, 0, 0, 1981, 1982, 5, 106, 0, 0, 1982, 1983, 3, 468, 234, 0, 1983, 1984, 5, 107, 0, 0, 1984, 475, 1, 0, 0, 0, 1985, 1986, 3, 390, 195, 0, 1986, 1987, 3, 604, 302, 0, 1987, 477, 1, 0, 0, 0, 1988, 1989, 5, 104, 0, 0, 1989, 1990, 3, 480, 240, 0, 1990, 1991, 5, 105, 0, 0, 1991, 479, 1, 0, 0, 0, 1992, 2008, 3, 482, 241, 0, 1993, 1994, 3, 482, 241, 0, 1994, 1995, 5, 113, 0, 0, 1995, 1996, 5, 96, 0, 0, 1996, 2008, 1, 0, 0, 0, 1997, 2008, 5, 96, 0, 0, 1998, 1999, 5, 96, 0, 0, 1999, 2000, 5, 113, 0, 0, 2000, 2008, 3, 484, 242, 0, 2001, 2002, 3, 482, 241, 0, 2002, 2003, 5, 113, 0, 0, 2003, 2004, 5, 96, 0, 0, 2004, 2005, 5, 113, 0, 0, 2005, 2006, 3, 484, 242, 0, 2006, 2008, 1, 0, 0, 0, 2007, 1992, 1, 0, 0, 0, 2007, 1993, 1, 0, 0, 0, 2007, 1997, 1, 0, 0, 0, 2007, 1998, 1, 0, 0, 0, 2007, 2001, 1, 0, 0, 0, 2008, 481, 1, 0, 0, 0, 2009, 2010, 3, 488, 244, 0, 2010, 483, 1, 0, 0, 0, 2011, 2012, 3, 488, 244, 0, 2012, 485, 1, 0, 0, 0, 2013, 2025, 3, 482, 241, 0, 2014, 2015, 3, 482, 241, 0, 2015, 2016, 5, 113, 0, 0, 2016, 2017, 5, 96, 0, 0, 2017, 2025, 1, 0, 0, 0, 2018, 2019, 3, 482, 241, 0, 2019, 2020, 5, 113, 0, 0, 2020, 2021, 5, 96, 0, 0, 2021, 2022, 5, 113, 0, 0, 2022, 2023, 3, 484, 242, 0, 2023, 2025, 1, 0, 0, 0, 2024, 2013, 1, 0, 0, 0, 2024, 2014, 1, 0, 0, 0, 2024, 2018, 1, 0, 0, 0, 2025, 487, 1, 0, 0, 0, 2026, 2030, 3, 490, 245, 0, 2027, 2028, 5, 3, 0, 0, 2028, 2030, 3, 492, 246, 0, 2029, 2026, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2030, 489, 1, 0, 0, 0, 2031, 2032, 6, 245, -1, 0, 2032, 2033, 3, 494, 247, 0, 2033, 2040, 1, 0, 0, 0, 2034, 2035, 10, 1, 0, 0, 2035, 2036, 3, 498, 249, 0, 2036, 2037, 3, 494, 247, 0, 2037, 2039, 1, 0, 0, 0, 2038, 2034, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 491, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2044, 5, 28, 0, 0, 2044, 2045, 3, 592, 296, 0, 2045, 493, 1, 0, 0, 0, 2046, 2047, 6, 247, -1, 0, 2047, 2048, 3, 596, 298, 0, 2048, 2055, 1, 0, 0, 0, 2049, 2050, 10, 1, 0, 0, 2050, 2051, 3, 600, 300, 0, 2051, 2052, 3, 596, 298, 0, 2052, 2054, 1, 0, 0, 0, 2053, 2049, 1, 0, 0, 0, 2054, 2057, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 495, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2058, 2059, 3, 490, 245, 0, 2059, 497, 1, 0, 0, 0, 2060, 2061, 7, 6, 0, 0, 2061, 499, 1, 0, 0, 0, 2062, 2065, 3, 386, 193, 0, 2063, 2065, 5, 50, 0, 0, 2064, 2062, 1, 0, 0, 0, 2064, 2063, 1, 0, 0, 0, 2065, 501, 1, 0, 0, 0, 2066, 2069, 3, 386, 193, 0, 2067, 2069, 5, 49, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 503, 1, 0, 0, 0, 2070, 2073, 5, 43, 0, 0, 2071, 2073, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2071, 1, 0, 0, 0, 2073, 505, 1, 0, 0, 0, 2074, 2079, 3, 500, 250, 0, 2075, 2076, 3, 500, 250, 0, 2076, 2077, 5, 112, 0, 0, 2077, 2079, 1, 0, 0, 0, 2078, 2074, 1, 0, 0, 0, 2078, 2075, 1, 0, 0, 0, 2079, 507, 1, 0, 0, 0, 2080, 2084, 3, 502, 251, 0, 2081, 2082, 5, 112, 0, 0, 2082, 2084, 3, 502, 251, 0, 2083, 2080, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2084, 509, 1, 0, 0, 0, 2085, 2086, 5, 120, 0, 0, 2086, 2089, 3, 510, 255, 0, 2087, 2089, 1, 0, 0, 0, 2088, 2085, 1, 0, 0, 0, 2088, 2087, 1, 0, 0, 0, 2089, 511, 1, 0, 0, 0, 2090, 2091, 6, 256, -1, 0, 2091, 2092, 3, 50, 25, 0, 2092, 2098, 1, 0, 0, 0, 2093, 2094, 10, 2, 0, 0, 2094, 2095, 5, 120, 0, 0, 2095, 2097, 3, 50, 25, 0, 2096, 2093, 1, 0, 0, 0, 2097, 2100, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 513, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2101, 2102, 5, 117, 0, 0, 2102, 2109, 3, 512, 256, 0, 2103, 2104, 5, 117, 0, 0, 2104, 2105, 5, 120, 0, 0, 2105, 2106, 3, 510, 255, 0, 2106, 2107, 3, 512, 256, 0, 2107, 2109, 1, 0, 0, 0, 2108, 2101, 1, 0, 0, 0, 2108, 2103, 1, 0, 0, 0, 2109, 515, 1, 0, 0, 0, 2110, 2111, 6, 258, -1, 0, 2111, 2112, 3, 514, 257, 0, 2112, 2118, 1, 0, 0, 0, 2113, 2114, 10, 2, 0, 0, 2114, 2115, 5, 113, 0, 0, 2115, 2117, 3, 514, 257, 0, 2116, 2113, 1, 0, 0, 0, 2117, 2120, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 517, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2121, 2122, 3, 636, 318, 0, 2122, 2123, 5, 110, 0, 0, 2123, 2124, 3, 386, 193, 0, 2124, 2133, 1, 0, 0, 0, 2125, 2126, 3, 636, 318, 0, 2126, 2127, 5, 110, 0, 0, 2127, 2128, 3, 392, 196, 0, 2128, 2133, 1, 0, 0, 0, 2129, 2133, 3, 396, 198, 0, 2130, 2133, 3, 288, 144, 0, 2131, 2133, 3, 390, 195, 0, 2132, 2121, 1, 0, 0, 0, 2132, 2125, 1, 0, 0, 0, 2132, 2129, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2132, 2131, 1, 0, 0, 0, 2133, 519, 1, 0, 0, 0, 2134, 2135, 6, 260, -1, 0, 2135, 2138, 3, 518, 259, 0, 2136, 2138, 1, 0, 0, 0, 2137, 2134, 1, 0, 0, 0, 2137, 2136, 1, 0, 0, 0, 2138, 2144, 1, 0, 0, 0, 2139, 2140, 10, 3, 0, 0, 2140, 2141, 5, 113, 0, 0, 2141, 2143, 3, 518, 259, 0, 2142, 2139, 1, 0, 0, 0, 2143, 2146, 1, 0, 0, 0, 2144, 2142, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 521, 1, 0, 0, 0, 2146, 2144, 1, 0, 0, 0, 2147, 2148, 5, 16, 0, 0, 2148, 2149, 5, 10, 0, 0, 2149, 2150, 5, 104, 0, 0, 2150, 2151, 3, 520, 260, 0, 2151, 2152, 5, 105, 0, 0, 2152, 523, 1, 0, 0, 0, 2153, 2154, 3, 478, 239, 0, 2154, 525, 1, 0, 0, 0, 2155, 2156, 5, 104, 0, 0, 2156, 2157, 3, 396, 198, 0, 2157, 2158, 5, 105, 0, 0, 2158, 2159, 5, 104, 0, 0, 2159, 2160, 3, 516, 258, 0, 2160, 2161, 5, 105, 0, 0, 2161, 527, 1, 0, 0, 0, 2162, 2165, 3, 524, 262, 0, 2163, 2165, 3, 526, 263, 0, 2164, 2162, 1, 0, 0, 0, 2164, 2163, 1, 0, 0, 0, 2165, 529, 1, 0, 0, 0, 2166, 2167, 5, 17, 0, 0, 2167, 2168, 3, 288, 144, 0, 2168, 2169, 5, 24, 0, 0, 2169, 2170, 5, 10, 0, 0, 2170, 2171, 3, 386, 193, 0, 2171, 2178, 1, 0, 0, 0, 2172, 2173, 5, 17, 0, 0, 2173, 2178, 3, 288, 144, 0, 2174, 2175, 5, 24, 0, 0, 2175, 2176, 5, 10, 0, 0, 2176, 2178, 3, 386, 193, 0, 2177, 2166, 1, 0, 0, 0, 2177, 2172, 1, 0, 0, 0, 2177, 2174, 1, 0, 0, 0, 2178, 531, 1, 0, 0, 0, 2179, 2180, 3, 486, 243, 0, 2180, 533, 1, 0, 0, 0, 2181, 2185, 3, 522, 261, 0, 2182, 2185, 3, 528, 264, 0, 2183, 2185, 3, 530, 265, 0, 2184, 2181, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2184, 2183, 1, 0, 0, 0, 2185, 535, 1, 0, 0, 0, 2186, 2189, 3, 532, 266, 0, 2187, 2189, 3, 534, 267, 0, 2188, 2186, 1, 0, 0, 0, 2188, 2187, 1, 0, 0, 0, 2189, 537, 1, 0, 0, 0, 2190, 2194, 5, 126, 0, 0, 2191, 2192, 5, 122, 0, 0, 2192, 2194, 5, 126, 0, 0, 2193, 2190, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2194, 539, 1, 0, 0, 0, 2195, 2202, 3, 538, 269, 0, 2196, 2202, 3, 128, 64, 0, 2197, 2198, 3, 288, 144, 0, 2198, 2199, 5, 110, 0, 0, 2199, 2200, 3, 386, 193, 0, 2200, 2202, 1, 0, 0, 0, 2201, 2195, 1, 0, 0, 0, 2201, 2196, 1, 0, 0, 0, 2201, 2197, 1, 0, 0, 0, 2202, 541, 1, 0, 0, 0, 2203, 2204, 5, 116, 0, 0, 2204, 2207, 3, 540, 270, 0, 2205, 2207, 1, 0, 0, 0, 2206, 2203, 1, 0, 0, 0, 2206, 2205, 1, 0, 0, 0, 2207, 543, 1, 0, 0, 0, 2208, 2209, 5, 108, 0, 0, 2209, 2210, 3, 536, 268, 0, 2210, 2211, 3, 542, 271, 0, 2211, 2212, 5, 109, 0, 0, 2212, 545, 1, 0, 0, 0, 2213, 2214, 3, 544, 272, 0, 2214, 547, 1, 0, 0, 0, 2215, 2218, 3, 544, 272, 0, 2216, 2218, 1, 0, 0, 0, 2217, 2215, 1, 0, 0, 0, 2217, 2216, 1, 0, 0, 0, 2218, 549, 1, 0, 0, 0, 2219, 2224, 5, 64, 0, 0, 2220, 2224, 5, 1, 0, 0, 2221, 2224, 5, 60, 0, 0, 2222, 2224, 1, 0, 0, 0, 2223, 2219, 1, 0, 0, 0, 2223, 2220, 1, 0, 0, 0, 2223, 2221, 1, 0, 0, 0, 2223, 2222, 1, 0, 0, 0, 2224, 551, 1, 0, 0, 0, 2225, 2226, 3, 548, 274, 0, 2226, 2227, 3, 550, 275, 0, 2227, 553, 1, 0, 0, 0, 2228, 2229, 3, 50, 25, 0, 2229, 2230, 3, 552, 276, 0, 2230, 555, 1, 0, 0, 0, 2231, 2232, 6, 278, -1, 0, 2232, 2233, 3, 554, 277, 0, 2233, 2239, 1, 0, 0, 0, 2234, 2235, 10, 2, 0, 0, 2235, 2236, 5, 113, 0, 0, 2236, 2238, 3, 554, 277, 0, 2237, 2234, 1, 0, 0, 0, 2238, 2241, 1, 0, 0, 0, 2239, 2237, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 557, 1, 0, 0, 0, 2241, 2239, 1, 0, 0, 0, 2242, 2243, 5, 104, 0, 0, 2243, 2244, 3, 556, 278, 0, 2244, 2245, 5, 105, 0, 0, 2245, 559, 1, 0, 0, 0, 2246, 2247, 5, 104, 0, 0, 2247, 2248, 5, 96, 0, 0, 2248, 2249, 5, 113, 0, 0, 2249, 2250, 3, 556, 278, 0, 2250, 2251, 5, 105, 0, 0, 2251, 561, 1, 0, 0, 0, 2252, 2255, 3, 558, 279, 0, 2253, 2255, 3, 560, 280, 0, 2254, 2252, 1, 0, 0, 0, 2254, 2253, 1, 0, 0, 0, 2255, 563, 1, 0, 0, 0, 2256, 2257, 5, 129, 0, 0, 2257, 565, 1, 0, 0, 0, 2258, 2259, 3, 386, 193, 0, 2259, 567, 1, 0, 0, 0, 2260, 2261, 3, 504, 252, 0, 2261, 2262, 3, 288, 144, 0, 2262, 569, 1, 0, 0, 0, 2263, 2264, 3, 506, 253, 0, 2264, 2265, 5, 97, 0, 0, 2265, 2266, 3, 508, 254, 0, 2266, 571, 1, 0, 0, 0, 2267, 2268, 5, 34, 0, 0, 2268, 2269, 3, 544, 272, 0, 2269, 573, 1, 0, 0, 0, 2270, 2271, 5, 73, 0, 0, 2271, 2272, 3, 544, 272, 0, 2272, 575, 1, 0, 0, 0, 2273, 2274, 5, 91, 0, 0, 2274, 2275, 5, 14, 0, 0, 2275, 2280, 3, 546, 273, 0, 2276, 2277, 5, 91, 0, 0, 2277, 2278, 5, 15, 0, 0, 2278, 2280, 3, 562, 281, 0, 2279, 2273, 1, 0, 0, 0, 2279, 2276, 1, 0, 0, 0, 2280, 577, 1, 0, 0, 0, 2281, 2282, 5, 61, 0, 0, 2282, 2283, 3, 386, 193, 0, 2283, 579, 1, 0, 0, 0, 2284, 2285, 5, 72, 0, 0, 2285, 2286, 3, 564, 282, 0, 2286, 581, 1, 0, 0, 0, 2287, 2288, 3, 570, 285, 0, 2288, 583, 1, 0, 0, 0, 2289, 2290, 3, 570, 285, 0, 2290, 585, 1, 0, 0, 0, 2291, 2292, 3, 570, 285, 0, 2292, 587, 1, 0, 0, 0, 2293, 2302, 3, 566, 283, 0, 2294, 2302, 3, 568, 284, 0, 2295, 2302, 3, 570, 285, 0, 2296, 2302, 3, 572, 286, 0, 2297, 2302, 3, 574, 287, 0, 2298, 2302, 3, 576, 288, 0, 2299, 2302, 3, 578, 289, 0, 2300, 2302, 3, 580, 290, 0, 2301, 2293, 1, 0, 0, 0, 2301, 2294, 1, 0, 0, 0, 2301, 2295, 1, 0, 0, 0, 2301, 2296, 1, 0, 0, 0, 2301, 2297, 1, 0, 0, 0, 2301, 2298, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2301, 2300, 1, 0, 0, 0, 2302, 589, 1, 0, 0, 0, 2303, 2308, 3, 392, 196, 0, 2304, 2308, 3, 396, 198, 0, 2305, 2308, 3, 422, 211, 0, 2306, 2308, 3, 610, 305, 0, 2307, 2303, 1, 0, 0, 0, 2307, 2304, 1, 0, 0, 0, 2307, 2305, 1, 0, 0, 0, 2307, 2306, 1, 0, 0, 0, 2308, 591, 1, 0, 0, 0, 2309, 2316, 3, 588, 294, 0, 2310, 2316, 3, 590, 295, 0, 2311, 2312, 5, 108, 0, 0, 2312, 2313, 3, 488, 244, 0, 2313, 2314, 5, 109, 0, 0, 2314, 2316, 1, 0, 0, 0, 2315, 2309, 1, 0, 0, 0, 2315, 2310, 1, 0, 0, 0, 2315, 2311, 1, 0, 0, 0, 2316, 593, 1, 0, 0, 0, 2317, 2318, 3, 592, 296, 0, 2318, 595, 1, 0, 0, 0, 2319, 2324, 3, 592, 296, 0, 2320, 2321, 3, 594, 297, 0, 2321, 2322, 3, 492, 246, 0, 2322, 2324, 1, 0, 0, 0, 2323, 2319, 1, 0, 0, 0, 2323, 2320, 1, 0, 0, 0, 2324, 597, 1, 0, 0, 0, 2325, 2326, 3, 494, 247, 0, 2326, 599, 1, 0, 0, 0, 2327, 2328, 7, 7, 0, 0, 2328, 601, 1, 0, 0, 0, 2329, 2332, 3, 66, 33, 0, 2330, 2332, 3, 54, 27, 0, 2331, 2329, 1, 0, 0, 0, 2331, 2330, 1, 0, 0, 0, 2332, 603, 1, 0, 0, 0, 2333, 2334, 5, 104, 0, 0, 2334, 2335, 3, 606, 303, 0, 2335, 2336, 5, 105, 0, 0, 2336, 605, 1, 0, 0, 0, 2337, 2338, 6, 303, -1, 0, 2338, 2339, 3, 608, 304, 0, 2339, 2345, 1, 0, 0, 0, 2340, 2341, 10, 2, 0, 0, 2341, 2342, 5, 113, 0, 0, 2342, 2344, 3, 608, 304, 0, 2343, 2340, 1, 0, 0, 0, 2344, 2347, 1, 0, 0, 0, 2345, 2343, 1, 0, 0, 0, 2345, 2346, 1, 0, 0, 0, 2346, 607, 1, 0, 0, 0, 2347, 2345, 1, 0, 0, 0, 2348, 2355, 3, 288, 144, 0, 2349, 2355, 3, 386, 193, 0, 2350, 2355, 3, 388, 194, 0, 2351, 2355, 3, 390, 195, 0, 2352, 2355, 3, 392, 196, 0, 2353, 2355, 3, 478, 239, 0, 2354, 2348, 1, 0, 0, 0, 2354, 2349, 1, 0, 0, 0, 2354, 2350, 1, 0, 0, 0, 2354, 2351, 1, 0, 0, 0, 2354, 2352, 1, 0, 0, 0, 2354, 2353, 1, 0, 0, 0, 2355, 609, 1, 0, 0, 0, 2356, 2357, 3, 396, 198, 0, 2357, 2358, 3, 604, 302, 0, 2358, 611, 1, 0, 0, 0, 2359, 2360, 3, 602, 301, 0, 2360, 2361, 3, 604, 302, 0, 2361, 613, 1, 0, 0, 0, 2362, 2363, 3, 52, 26, 0, 2363, 2364, 3, 626, 313, 0, 2364, 2365, 5, 95, 0, 0, 2365, 2366, 3, 288, 144, 0, 2366, 615, 1, 0, 0, 0, 2367, 2368, 3, 54, 27, 0, 2368, 2369, 3, 626, 313, 0, 2369, 2370, 3, 288, 144, 0, 2370, 2371, 5, 95, 0, 0, 2371, 2372, 3, 386, 193, 0, 2372, 617, 1, 0, 0, 0, 2373, 2374, 3, 52, 26, 0, 2374, 2375, 3, 626, 313, 0, 2375, 2376, 3, 288, 144, 0, 2376, 2377, 5, 95, 0, 0, 2377, 2378, 3, 388, 194, 0, 2378, 619, 1, 0, 0, 0, 2379, 2380, 3, 58, 29, 0, 2380, 2381, 3, 626, 313, 0, 2381, 2382, 5, 95, 0, 0, 2382, 2383, 3, 430, 215, 0, 2383, 621, 1, 0, 0, 0, 2384, 2385, 3, 56, 28, 0, 2385, 2386, 3, 626, 313, 0, 2386, 2387, 3, 390, 195, 0, 2387, 2388, 5, 95, 0, 0, 2388, 2389, 3, 392, 196, 0, 2389, 623, 1, 0, 0, 0, 2390, 2391, 3, 60, 30, 0, 2391, 2392, 3, 626, 313, 0, 2392, 2393, 3, 390, 195, 0, 2393, 2394, 5, 95, 0, 0, 2394, 2395, 3, 478, 239, 0, 2395, 625, 1, 0, 0, 0, 2396, 2397, 5, 104, 0, 0, 2397, 2398, 3, 628, 314, 0, 2398, 2399, 5, 105, 0, 0, 2399, 627, 1, 0, 0, 0, 2400, 2401, 6, 314, -1, 0, 2401, 2402, 3, 630, 315, 0, 2402, 2408, 1, 0, 0, 0, 2403, 2404, 10, 2, 0, 0, 2404, 2405, 5, 113, 0, 0, 2405, 2407, 3, 630, 315, 0, 2406, 2403, 1, 0, 0, 0, 2407, 2410, 1, 0, 0, 0, 2408, 2406, 1, 0, 0, 0, 2408, 2409, 1, 0, 0, 0, 2409, 629, 1, 0, 0, 0, 2410, 2408, 1, 0, 0, 0, 2411, 2412, 3, 632, 316, 0, 2412, 2413, 5, 110, 0, 0, 2413, 2414, 3, 634, 317, 0, 2414, 2417, 1, 0, 0, 0, 2415, 2417, 3, 634, 317, 0, 2416, 2411, 1, 0, 0, 0, 2416, 2415, 1, 0, 0, 0, 2417, 631, 1, 0, 0, 0, 2418, 2421, 3, 636, 318, 0, 2419, 2421, 3, 638, 319, 0, 2420, 2418, 1, 0, 0, 0, 2420, 2419, 1, 0, 0, 0, 2421, 633, 1, 0, 0, 0, 2422, 2423, 3, 48, 24, 0, 2423, 635, 1, 0, 0, 0, 2424, 2427, 3, 288, 144, 0, 2425, 2427, 3, 390, 195, 0, 2426, 2424, 1, 0, 0, 0, 2426, 2425, 1, 0, 0, 0, 2427, 637, 1, 0, 0, 0, 2428, 2429, 3, 634, 317, 0, 2429, 639, 1, 0, 0, 0, 2430, 2431, 1, 0, 0, 0, 2431, 641, 1, 0, 0, 0, 159, 652, 674, 687, 693, 716, 725, 730, 737, 747, 751, 761, 766, 773, 792, 836, 840, 849, 862, 867, 873, 883, 921, 932, 941, 948, 952, 962, 974, 984, 1000, 1008, 1017, 1027, 1033, 1037, 1047, 1061, 1076, 1088, 1098, 1112, 1121, 1131, 1142, 1150, 1180, 1185, 1190, 1195, 1201, 1205, 1228, 1241, 1247, 1280, 1316, 1324, 1340, 1348, 1352, 1384, 1388, 1400, 1421, 1425, 1470, 1476, 1481, 1491, 1498, 1508, 1547, 1555, 1562, 1571, 1582, 1593, 1607, 1620, 1626, 1642, 1650, 1654, 1676, 1684, 1696, 1719, 1727, 1735, 1739, 1744, 1753, 1759, 1763, 1767, 1771, 1784, 1790, 1795, 1799, 1806, 1813, 1824, 1831, 1845, 1855, 1864, 1880, 1890, 1902, 1927, 1933, 1939, 1945, 1951, 1964, 1970, 1975, 1979, 2007, 2024, 2029, 2040, 2055, 2064, 2068, 2072, 2078, 2083, 2088, 2098, 2108, 2118, 2132, 2137, 2144, 2164, 2177, 2184, 2188, 2193, 2201, 2206, 2217, 2223, 2239, 2254, 2279, 2301, 2307, 2315, 2323, 2331, 2345, 2354, 2408, 2416, 2420, 2426]