ABSENT_SYM=1
ABSTRACT_SYNTAX_SYM=2
ALL_SYM=3
APPLICATION_SYM=4
AUTOMATIC_SYM=5
BEGIN_SYM=6
BIT_SYM=7
BMP_STRING_SYM=8
BOOLEAN_SYM=9
BY_SYM=10
CHARACTER_SYM=11
CHOICE_SYM=12
CLASS_SYM=13
COMPONENT_SYM=14
COMPONENTS_SYM=15
CONSTRAINED_SYM=16
CONTAINING_SYM=17
DATE_SYM=18
DATE_TIME_SYM=19
DEFAULT_SYM=20
DEFINITIONS_SYM=21
DURATION_SYM=22
EMBEDDED_SYM=23
ENCODED_SYM=24
ENCODING_CONTROL_SYM=25
END_SYM=26
ENUMERATED_SYM=27
EXCEPT_SYM=28
EXPLICIT_SYM=29
EXPORTS_SYM=30
EXTENSIBILITY_SYM=31
EXTERNAL_SYM=32
FALSE_SYM=33
FROM_SYM=34
GENERALIZED_TIME_SYM=35
GENERAL_STRING_SYM=36
GRAPHIC_STRING_SYM=37
IA5_STRING_SYM=38
IDENTIFIER_SYM=39
IMPLICIT_SYM=40
IMPLIED_SYM=41
IMPORTS_SYM=42
INCLUDES_SYM=43
INSTANCE_SYM=44
INSTRUCTIONS_SYM=45
INTEGER_SYM=46
INTERSECTION_SYM=47
ISO646_STRING_SYM=48
MAX_SYM=49
MIN_SYM=50
MINUS_INFINITY_SYM=51
NOT_A_NUMBER_SYM=52
NULL_SYM=53
NUMERIC_STRING_SYM=54
OBJECT_SYM=55
OBJECT_DESCRIPTOR_SYM=56
OCTET_SYM=57
OF_SYM=58
OID_IRI_SYM=59
OPTIONAL_SYM=60
PATTERN_SYM=61
PDV_SYM=62
PLUS_INFINITY_SYM=63
PRESENT_SYM=64
PRINTABLE_STRING_SYM=65
PRIVATE_SYM=66
REAL_SYM=67
RELATIVE_OID_SYM=68
RELATIVE_OID_IRI_SYM=69
SEQUENCE_SYM=70
SET_SYM=71
SETTINGS_SYM=72
SIZE_SYM=73
STRING_SYM=74
SYNTAX_SYM=75
T61_STRING_SYM=76
TAGS_SYM=77
TELETEX_STRING_SYM=78
TIME_SYM=79
TIME_OF_DAY_SYM=80
TRUE_SYM=81
TYPE_IDENTIFIER_SYM=82
UNION_SYM=83
UNIQUE_SYM=84
UNIVERSAL_SYM=85
UNIVERSAL_STRING_SYM=86
UTC_TIME_SYM=87
UTF8_STRING_SYM=88
VIDEOTEX_STRING_SYM=89
VISIBLE_STRING_SYM=90
WITH_SYM=91
TAG_SYM=92
XER_SYM=93
PER_SYM=94
ASSIGNMENT=95
ELLIPSIS=96
RANGE=97
VERSION_START=98
VERSION_END=99
DASH_COMMENT=100
BLOCK_START=101
BLOCK_END=102
AND=103
CURLY_START=104
CURLY_END=105
SQUARE_START=106
SQUARE_END=107
ROUND_START=108
ROUND_END=109
COLON=110
GREATER=111
LESS=112
COMMA=113
SLASH=114
PIPE=115
EXCLAMATION=116
AT=117
CARAT=118
SEMI_COMMA=119
DOT=120
EQUALS=121
MINUS=122
SINGLE_QUOTE=123
DOUBLE_QUOTE=124
FLOAT=125
NUMBER=126
HEX_STRING=127
BIN_STRING=128
CHAR_STRING=129
WHITESPACE=130
UCASE_ID=131
LCASE_ID=132
LINE_COMMENT=133
BLOCK_COMMENT=134
'ABSENT'=1
'ABSTRACT-SYNTAX'=2
'ALL'=3
'APPLICATION'=4
'AUTOMATIC'=5
'BEGIN'=6
'BIT'=7
'BMPString'=8
'BOOLEAN'=9
'BY'=10
'CHARACTER'=11
'CHOICE'=12
'CLASS'=13
'COMPONENT'=14
'COMPONENTS'=15
'CONSTRAINED'=16
'CONTAINING'=17
'DATE'=18
'DATE-TIME'=19
'DEFAULT'=20
'DEFINITIONS'=21
'DURATION'=22
'EMBEDDED'=23
'ENCODED'=24
'ENCODING-CONTROL'=25
'END'=26
'ENUMERATED'=27
'EXCEPT'=28
'EXPLICIT'=29
'EXPORTS'=30
'EXTENSIBILITY'=31
'EXTERNAL'=32
'FALSE'=33
'FROM'=34
'GeneralizedTime'=35
'GeneralString'=36
'GraphicString'=37
'IA5String'=38
'IDENTIFIER'=39
'IMPLICIT'=40
'IMPLIED'=41
'IMPORTS'=42
'INCLUDES'=43
'INSTANCE'=44
'INSTRUCTIONS'=45
'INTEGER'=46
'INTERSECTION'=47
'ISO646String'=48
'MAX'=49
'MIN'=50
'MINUS-INFINITY'=51
'NOT-A-NUMBER'=52
'NULL'=53
'NumericString'=54
'OBJECT'=55
'ObjectDescriptor'=56
'OCTET'=57
'OF'=58
'OID-IRI'=59
'OPTIONAL'=60
'PATTERN'=61
'PDV'=62
'PLUS-INFINITY'=63
'PRESENT'=64
'PrintableString'=65
'PRIVATE'=66
'REAL'=67
'RELATIVE-OID'=68
'RELATIVE-OID-IRI'=69
'SEQUENCE'=70
'SET'=71
'SETTINGS'=72
'SIZE'=73
'STRING'=74
'SYNTAX'=75
'T61String'=76
'TAGS'=77
'TeletexString'=78
'TIME'=79
'TIME-OF-DAY'=80
'TRUE'=81
'TYPE-IDENTIFIER'=82
'UNION'=83
'UNIQUE'=84
'UNIVERSAL'=85
'UniversalString'=86
'UTCTime'=87
'UTF8String'=88
'VideotexString'=89
'VisibleString'=90
'WITH'=91
'TAG'=92
'XER'=93
'PER'=94
'::='=95
'...'=96
'..'=97
'[['=98
']]'=99
'--'=100
'/*'=101
'*/'=102
'&'=103
'{'=104
'}'=105
'['=106
']'=107
'('=108
')'=109
':'=110
'>'=111
'<'=112
','=113
'/'=114
'|'=115
'!'=116
'@'=117
'^'=118
';'=119
'.'=120
'='=121
'-'=122
'\''=123
'"'=124
