token literal names:
null
'true'
'false'
'null'
'{'
'}'
':'
'['
']'
','
null
null
null

token symbolic names:
null
null
null
null
CURLY_START
CURLY_END
COLON
SQUARE_START
SQUARE_END
COMMA
STRING
NUMBER
WHITESPACE

rule names:
start
dict
pairs
pair
list
items
value
boolean
null


atn:
[4, 1, 12, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 8, 1, 8, 1, 8, 0, 2, 4, 10, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 102, 0, 18, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 19, 3, 12, 6, 0, 19, 20, 5, 0, 0, 1, 20, 21, 6, 0, -1, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 5, 0, 0, 25, 26, 6, 1, -1, 0, 26, 31, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 4, 0, 0, 29, 31, 6, 1, -1, 0, 30, 22, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 34, 3, 6, 3, 0, 34, 35, 6, 2, -1, 0, 35, 43, 1, 0, 0, 0, 36, 37, 10, 2, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 6, 2, -1, 0, 40, 42, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 6, 3, -1, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 8, 0, 0, 54, 55, 6, 4, -1, 0, 55, 60, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 8, 0, 0, 58, 60, 6, 4, -1, 0, 59, 51, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 63, 3, 12, 6, 0, 63, 64, 6, 5, -1, 0, 64, 72, 1, 0, 0, 0, 65, 66, 10, 2, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 6, 5, -1, 0, 69, 71, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 92, 6, 6, -1, 0, 77, 78, 5, 11, 0, 0, 78, 92, 6, 6, -1, 0, 79, 80, 3, 2, 1, 0, 80, 81, 6, 6, -1, 0, 81, 92, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 6, 6, -1, 0, 84, 92, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 6, 6, -1, 0, 87, 92, 1, 0, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 6, 6, -1, 0, 90, 92, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 98, 6, 7, -1, 0, 95, 96, 5, 2, 0, 0, 96, 98, 6, 7, -1, 0, 97, 93, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 17, 1, 0, 0, 0, 6, 30, 43, 59, 72, 91, 97]